SPACE=1
SPEC_MYSQL_COMMENT=2
COMMENT_INPUT=3
LINE_COMMENT=4
RETRIEVE=5
SHOW_ME=6
DISPLAY=7
PRESENT=8
FIND=9
IN_TABLE=10
FROM_TABLE=11
JOIN_TABLE=12
BY_JOINING=13
BY_JOINING_TABLE=14
JOINED_WITH=15
JOINED_WITH_TABLE=16
ADD=17
ALL=18
ALTER=19
ALWAYS=20
ANALYZE=21
AND=22
ARRAY=23
AS=24
ASC=25
BEFORE=26
BETWEEN=27
BOTH=28
BUCKETS=29
BY=30
CALL=31
CASCADE=32
CASE=33
CAST=34
CHANGE=35
CHARACTER=36
CHECK=37
COLLATE=38
COLUMN=39
CONDITION=40
CONSTRAINT=41
CONTINUE=42
CONVERT=43
CREATE=44
CROSS=45
CURRENT=46
CURRENT_USER=47
CURSOR=48
DATABASE=49
DATABASES=50
DECLARE=51
DEFAULT=52
DELAYED=53
DELETE=54
DESC=55
DESCRIBE=56
DETERMINISTIC=57
DIAGNOSTICS=58
DISTINCT=59
DISTINCTROW=60
DROP=61
EACH=62
ELSE=63
ELSEIF=64
EMPTY=65
ENCLOSED=66
ESCAPED=67
EXCEPT=68
EXISTS=69
EXIT=70
EXPLAIN=71
FALSE=72
FETCH=73
FOR=74
FORCE=75
FOREIGN=76
FROM=77
FULLTEXT=78
GENERATED=79
GET=80
GRANT=81
GROUP=82
HAVING=83
HIGH_PRIORITY=84
HISTOGRAM=85
IF=86
IGNORE=87
IN=88
INDEX=89
INFILE=90
INNER=91
INOUT=92
INSERT=93
INTERVAL=94
INTO=95
IS=96
ITERATE=97
JOIN=98
KEY=99
KEYS=100
KILL=101
LEADING=102
LEAVE=103
LEFT=104
LIKE=105
LIMIT=106
LINEAR=107
LINES=108
LOAD=109
LOCK=110
LOOP=111
LOW_PRIORITY=112
MASTER_BIND=113
MASTER_SSL_VERIFY_SERVER_CERT=114
MATCH=115
MAXVALUE=116
MODIFIES=117
NATURAL=118
NOT=119
NO_WRITE_TO_BINLOG=120
NULL_LITERAL=121
NUMBER=122
ON=123
OPTIMIZE=124
OPTION=125
OPTIONALLY=126
OR=127
ORDER=128
OUT=129
OVER=130
OUTER=131
OUTFILE=132
PARTITION=133
PRIMARY=134
PROCEDURE=135
PURGE=136
RANGE=137
READ=138
READS=139
REFERENCES=140
REGEXP=141
RELEASE=142
RENAME=143
REPEAT=144
REPLACE=145
REQUIRE=146
RESIGNAL=147
RESTRICT=148
RETAIN=149
RETURN=150
REVOKE=151
RIGHT=152
RLIKE=153
SCHEMA=154
SCHEMAS=155
SELECT=156
SET=157
SEPARATOR=158
SHOW=159
SIGNAL=160
SPATIAL=161
SQL=162
SQLEXCEPTION=163
SQLSTATE=164
SQLWARNING=165
SQL_BIG_RESULT=166
SQL_CALC_FOUND_ROWS=167
SQL_SMALL_RESULT=168
SSL=169
STACKED=170
STARTING=171
STRAIGHT_JOIN=172
TABLE=173
TERMINATED=174
THEN=175
TO=176
TRAILING=177
TRIGGER=178
TRUE=179
UNDO=180
UNION=181
UNIQUE=182
UNLOCK=183
UNSIGNED=184
UPDATE=185
USAGE=186
USE=187
USING=188
VALUES=189
WHEN=190
WHERE=191
WHILE=192
WITH=193
WRITE=194
XOR=195
ZEROFILL=196
TINYINT=197
SMALLINT=198
MEDIUMINT=199
MIDDLEINT=200
INT=201
INT1=202
INT2=203
INT3=204
INT4=205
INT8=206
INTEGER=207
BIGINT=208
REAL=209
DOUBLE=210
PRECISION=211
FLOAT=212
FLOAT4=213
FLOAT8=214
DECIMAL=215
DEC=216
NUMERIC=217
DATE=218
TIME=219
TIMESTAMP=220
DATETIME=221
YEAR=222
CHAR=223
VARCHAR=224
NVARCHAR=225
NATIONAL=226
BINARY=227
VARBINARY=228
TINYBLOB=229
BLOB=230
MEDIUMBLOB=231
LONG=232
LONGBLOB=233
TINYTEXT=234
TEXT=235
MEDIUMTEXT=236
LONGTEXT=237
ENUM=238
VARYING=239
SERIAL=240
YEAR_MONTH=241
DAY_HOUR=242
DAY_MINUTE=243
DAY_SECOND=244
HOUR_MINUTE=245
HOUR_SECOND=246
MINUTE_SECOND=247
SECOND_MICROSECOND=248
MINUTE_MICROSECOND=249
HOUR_MICROSECOND=250
DAY_MICROSECOND=251
JSON_ARRAY=252
JSON_OBJECT=253
JSON_QUOTE=254
JSON_CONTAINS=255
JSON_CONTAINS_PATH=256
JSON_EXTRACT=257
JSON_KEYS=258
JSON_OVERLAPS=259
JSON_SEARCH=260
JSON_VALUE=261
JSON_ARRAY_APPEND=262
JSON_ARRAY_INSERT=263
JSON_INSERT=264
JSON_MERGE=265
JSON_MERGE_PATCH=266
JSON_MERGE_PRESERVE=267
JSON_REMOVE=268
JSON_REPLACE=269
JSON_SET=270
JSON_UNQUOTE=271
JSON_DEPTH=272
JSON_LENGTH=273
JSON_TYPE=274
JSON_VALID=275
JSON_TABLE=276
JSON_SCHEMA_VALID=277
JSON_SCHEMA_VALIDATION_REPORT=278
JSON_PRETTY=279
JSON_STORAGE_FREE=280
JSON_STORAGE_SIZE=281
JSON_ARRAYAGG=282
JSON_OBJECTAGG=283
AVG=284
BIT_AND=285
BIT_OR=286
BIT_XOR=287
COUNT=288
CUME_DIST=289
DENSE_RANK=290
FIRST_VALUE=291
GROUP_CONCAT=292
LAG=293
LAST_VALUE=294
LEAD=295
MAX=296
MIN=297
NTILE=298
NTH_VALUE=299
PERCENT_RANK=300
RANK=301
ROW_NUMBER=302
STD=303
STDDEV=304
STDDEV_POP=305
STDDEV_SAMP=306
SUM=307
VAR_POP=308
VAR_SAMP=309
VARIANCE=310
CURRENT_DATE=311
CURRENT_TIME=312
CURRENT_TIMESTAMP=313
LOCALTIME=314
CURDATE=315
CURTIME=316
DATE_ADD=317
DATE_SUB=318
EXTRACT=319
LOCALTIMESTAMP=320
NOW=321
POSITION=322
SUBSTR=323
SUBSTRING=324
SYSDATE=325
TRIM=326
UTC_DATE=327
UTC_TIME=328
UTC_TIMESTAMP=329
ACCOUNT=330
ACTION=331
AFTER=332
AGGREGATE=333
ALGORITHM=334
ANY=335
AT=336
AUTHORS=337
AUTOCOMMIT=338
AUTOEXTEND_SIZE=339
AUTO_INCREMENT=340
AVG_ROW_LENGTH=341
BEGIN=342
BINLOG=343
BIT=344
BLOCK=345
BOOL=346
BOOLEAN=347
BTREE=348
CACHE=349
CASCADED=350
CHAIN=351
CHANGED=352
CHANNEL=353
CHECKSUM=354
PAGE_CHECKSUM=355
CIPHER=356
CLASS_ORIGIN=357
CLIENT=358
CLOSE=359
COALESCE=360
CODE=361
COLUMNS=362
COLUMN_FORMAT=363
COLUMN_NAME=364
COMMENT=365
COMMIT=366
COMPACT=367
COMPLETION=368
COMPRESSED=369
COMPRESSION=370
CONCURRENT=371
CONNECT=372
CONNECTION=373
CONSISTENT=374
CONSTRAINT_CATALOG=375
CONSTRAINT_SCHEMA=376
CONSTRAINT_NAME=377
CONTAINS=378
CONTEXT=379
CONTRIBUTORS=380
COPY=381
CPU=382
CURSOR_NAME=383
DATA=384
DATAFILE=385
DEALLOCATE=386
DEFAULT_AUTH=387
DEFINER=388
DELAY_KEY_WRITE=389
DES_KEY_FILE=390
DIRECTORY=391
DISABLE=392
DISCARD=393
DISK=394
DO=395
DUMPFILE=396
DUPLICATE=397
DYNAMIC=398
ENABLE=399
ENCRYPTION=400
END=401
ENDS=402
ENGINE=403
ENGINES=404
ERROR=405
ERRORS=406
ESCAPE=407
EVEN=408
EVENT=409
EVENTS=410
EVERY=411
EXCHANGE=412
EXCLUSIVE=413
EXPIRE=414
EXPORT=415
EXTENDED=416
EXTENT_SIZE=417
FAST=418
FAULTS=419
FIELDS=420
FILE_BLOCK_SIZE=421
FILTER=422
FIRST=423
FIXED=424
FLUSH=425
FOLLOWING=426
FOLLOWS=427
FOUND=428
FULL=429
FUNCTION=430
GENERAL=431
GLOBAL=432
GRANTS=433
GROUP_REPLICATION=434
HANDLER=435
HASH=436
HELP=437
HOST=438
HOSTS=439
IDENTIFIED=440
IGNORE_SERVER_IDS=441
IMPORT=442
INDEXES=443
INITIAL_SIZE=444
INPLACE=445
INSERT_METHOD=446
INSTALL=447
INSTANCE=448
INVISIBLE=449
INVOKER=450
IO=451
IO_THREAD=452
IPC=453
ISOLATION=454
ISSUER=455
JSON=456
KEY_BLOCK_SIZE=457
LANGUAGE=458
LAST=459
LEAVES=460
LESS=461
LEVEL=462
LIST=463
LOCAL=464
LOGFILE=465
LOGS=466
MASTER=467
MASTER_AUTO_POSITION=468
MASTER_CONNECT_RETRY=469
MASTER_DELAY=470
MASTER_HEARTBEAT_PERIOD=471
MASTER_HOST=472
MASTER_LOG_FILE=473
MASTER_LOG_POS=474
MASTER_PASSWORD=475
MASTER_PORT=476
MASTER_RETRY_COUNT=477
MASTER_SSL=478
MASTER_SSL_CA=479
MASTER_SSL_CAPATH=480
MASTER_SSL_CERT=481
MASTER_SSL_CIPHER=482
MASTER_SSL_CRL=483
MASTER_SSL_CRLPATH=484
MASTER_SSL_KEY=485
MASTER_TLS_VERSION=486
MASTER_USER=487
MAX_CONNECTIONS_PER_HOUR=488
MAX_QUERIES_PER_HOUR=489
MAX_ROWS=490
MAX_SIZE=491
MAX_UPDATES_PER_HOUR=492
MAX_USER_CONNECTIONS=493
MEDIUM=494
MEMBER=495
MERGE=496
MESSAGE_TEXT=497
MID=498
MIGRATE=499
MIN_ROWS=500
MODE=501
MODIFY=502
MUTEX=503
MYSQL=504
MYSQL_ERRNO=505
NAME=506
NAMES=507
NCHAR=508
NEVER=509
NEXT=510
NO=511
NODEGROUP=512
NONE=513
ODBC=514
OFFLINE=515
OFFSET=516
OF=517
OJ=518
OLD_PASSWORD=519
ONE=520
ONLINE=521
ONLY=522
OPEN=523
OPTIMIZER_COSTS=524
OPTIONS=525
OWNER=526
PACK_KEYS=527
PAGE=528
PARSER=529
PARTIAL=530
PARTITIONING=531
PARTITIONS=532
PASSWORD=533
PHASE=534
PLUGIN=535
PLUGIN_DIR=536
PLUGINS=537
PORT=538
PRECEDES=539
PRECEDING=540
PREPARE=541
PRESERVE=542
PREV=543
PROCESSLIST=544
PROFILE=545
PROFILES=546
PROXY=547
QUERY=548
QUICK=549
REBUILD=550
RECOVER=551
REDO_BUFFER_SIZE=552
REDUNDANT=553
RELAY=554
RELAY_LOG_FILE=555
RELAY_LOG_POS=556
RELAYLOG=557
REMOVE=558
REORGANIZE=559
REPAIR=560
REPLICATE_DO_DB=561
REPLICATE_DO_TABLE=562
REPLICATE_IGNORE_DB=563
REPLICATE_IGNORE_TABLE=564
REPLICATE_REWRITE_DB=565
REPLICATE_WILD_DO_TABLE=566
REPLICATE_WILD_IGNORE_TABLE=567
REPLICATION=568
RESET=569
RESUME=570
RETURNED_SQLSTATE=571
RETURNING=572
RETURNS=573
ROLE=574
ROLLBACK=575
ROLLUP=576
ROTATE=577
ROW=578
ROWS=579
ROW_FORMAT=580
SAVEPOINT=581
SCHEDULE=582
SECURITY=583
SERVER=584
SESSION=585
SHARE=586
SHARED=587
SIGNED=588
SIMPLE=589
SLAVE=590
SLOW=591
SNAPSHOT=592
SOCKET=593
SOME=594
SONAME=595
SOUNDS=596
SOURCE=597
SQL_AFTER_GTIDS=598
SQL_AFTER_MTS_GAPS=599
SQL_BEFORE_GTIDS=600
SQL_BUFFER_RESULT=601
SQL_CACHE=602
SQL_NO_CACHE=603
SQL_THREAD=604
START=605
STARTS=606
STATS_AUTO_RECALC=607
STATS_PERSISTENT=608
STATS_SAMPLE_PAGES=609
STATUS=610
STOP=611
STORAGE=612
STORED=613
STRING=614
SUBCLASS_ORIGIN=615
SUBJECT=616
SUBPARTITION=617
SUBPARTITIONS=618
SUSPEND=619
SWAPS=620
SWITCHES=621
TABLE_NAME=622
TABLESPACE=623
TABLE_TYPE=624
TEMPORARY=625
TEMPTABLE=626
THAN=627
TRADITIONAL=628
TRANSACTION=629
TRANSACTIONAL=630
TRIGGERS=631
TRUNCATE=632
UNBOUNDED=633
UNDEFINED=634
UNDOFILE=635
UNDO_BUFFER_SIZE=636
UNINSTALL=637
UNKNOWN=638
UNTIL=639
UPGRADE=640
USER=641
USE_FRM=642
USER_RESOURCES=643
VALIDATION=644
VALUE=645
VARIABLES=646
VIEW=647
VIRTUAL=648
VISIBLE=649
WAIT=650
WARNINGS=651
WINDOW=652
WITHOUT=653
WORK=654
WRAPPER=655
X509=656
XA=657
XML=658
EUR=659
USA=660
JIS=661
ISO=662
INTERNAL=663
QUARTER=664
MONTH=665
DAY=666
HOUR=667
MINUTE=668
WEEK=669
SECOND=670
MICROSECOND=671
TABLES=672
ROUTINE=673
EXECUTE=674
FILE=675
PROCESS=676
RELOAD=677
SHUTDOWN=678
SUPER=679
PRIVILEGES=680
APPLICATION_PASSWORD_ADMIN=681
AUDIT_ADMIN=682
BACKUP_ADMIN=683
BINLOG_ADMIN=684
BINLOG_ENCRYPTION_ADMIN=685
CLONE_ADMIN=686
CONNECTION_ADMIN=687
ENCRYPTION_KEY_ADMIN=688
FIREWALL_ADMIN=689
FIREWALL_USER=690
FLUSH_OPTIMIZER_COSTS=691
FLUSH_STATUS=692
FLUSH_TABLES=693
FLUSH_USER_RESOURCES=694
GROUP_REPLICATION_ADMIN=695
INNODB_REDO_LOG_ARCHIVE=696
INNODB_REDO_LOG_ENABLE=697
NDB_STORED_USER=698
PERSIST_RO_VARIABLES_ADMIN=699
REPLICATION_APPLIER=700
REPLICATION_SLAVE_ADMIN=701
RESOURCE_GROUP_ADMIN=702
RESOURCE_GROUP_USER=703
ROLE_ADMIN=704
SERVICE_CONNECTION_ADMIN=705
SESSION_VARIABLES_ADMIN=706
SET_USER_ID=707
SHOW_ROUTINE=708
SYSTEM_VARIABLES_ADMIN=709
TABLE_ENCRYPTION_ADMIN=710
VERSION_TOKEN_ADMIN=711
XA_RECOVER_ADMIN=712
ARMSCII8=713
ASCII=714
BIG5=715
CP1250=716
CP1251=717
CP1256=718
CP1257=719
CP850=720
CP852=721
CP866=722
CP932=723
DEC8=724
EUCJPMS=725
EUCKR=726
GB18030=727
GB2312=728
GBK=729
GEOSTD8=730
GREEK=731
HEBREW=732
HP8=733
KEYBCS2=734
KOI8R=735
KOI8U=736
LATIN1=737
LATIN2=738
LATIN5=739
LATIN7=740
MACCE=741
MACROMAN=742
SJIS=743
SWE7=744
TIS620=745
UCS2=746
UJIS=747
UTF16=748
UTF16LE=749
UTF32=750
UTF8=751
UTF8MB3=752
UTF8MB4=753
ARCHIVE=754
BLACKHOLE=755
CSV=756
FEDERATED=757
INNODB=758
MEMORY=759
MRG_MYISAM=760
MYISAM=761
NDB=762
NDBCLUSTER=763
PERFORMANCE_SCHEMA=764
TOKUDB=765
REPEATABLE=766
COMMITTED=767
UNCOMMITTED=768
SERIALIZABLE=769
GEOMETRYCOLLECTION=770
GEOMCOLLECTION=771
GEOMETRY=772
LINESTRING=773
MULTILINESTRING=774
MULTIPOINT=775
MULTIPOLYGON=776
POINT=777
POLYGON=778
ABS=779
ACOS=780
ADDDATE=781
ADDTIME=782
AES_DECRYPT=783
AES_ENCRYPT=784
AREA=785
ASBINARY=786
ASIN=787
ASTEXT=788
ASWKB=789
ASWKT=790
ASYMMETRIC_DECRYPT=791
ASYMMETRIC_DERIVE=792
ASYMMETRIC_ENCRYPT=793
ASYMMETRIC_SIGN=794
ASYMMETRIC_VERIFY=795
ATAN=796
ATAN2=797
BENCHMARK=798
BIN=799
BIT_COUNT=800
BIT_LENGTH=801
BUFFER=802
CATALOG_NAME=803
CEIL=804
CEILING=805
CENTROID=806
CHARACTER_LENGTH=807
CHARSET=808
CHAR_LENGTH=809
COERCIBILITY=810
COLLATION=811
COMPRESS=812
CONCAT=813
CONCAT_WS=814
CONNECTION_ID=815
CONV=816
CONVERT_TZ=817
COS=818
COT=819
CRC32=820
CREATE_ASYMMETRIC_PRIV_KEY=821
CREATE_ASYMMETRIC_PUB_KEY=822
CREATE_DH_PARAMETERS=823
CREATE_DIGEST=824
CROSSES=825
DATEDIFF=826
DATE_FORMAT=827
DAYNAME=828
DAYOFMONTH=829
DAYOFWEEK=830
DAYOFYEAR=831
DECODE=832
DEGREES=833
DES_DECRYPT=834
DES_ENCRYPT=835
DIMENSION=836
DISJOINT=837
ELT=838
ENCODE=839
ENCRYPT=840
ENDPOINT=841
ENVELOPE=842
EQUALS=843
EXP=844
EXPORT_SET=845
EXTERIORRING=846
EXTRACTVALUE=847
FIELD=848
FIND_IN_SET=849
FLOOR=850
FORMAT=851
FOUND_ROWS=852
FROM_BASE64=853
FROM_DAYS=854
FROM_UNIXTIME=855
GEOMCOLLFROMTEXT=856
GEOMCOLLFROMWKB=857
GEOMETRYCOLLECTIONFROMTEXT=858
GEOMETRYCOLLECTIONFROMWKB=859
GEOMETRYFROMTEXT=860
GEOMETRYFROMWKB=861
GEOMETRYN=862
GEOMETRYTYPE=863
GEOMFROMTEXT=864
GEOMFROMWKB=865
GET_FORMAT=866
GET_LOCK=867
GLENGTH=868
GREATEST=869
GTID_SUBSET=870
GTID_SUBTRACT=871
HEX=872
IFNULL=873
INET6_ATON=874
INET6_NTOA=875
INET_ATON=876
INET_NTOA=877
INSTR=878
INTERIORRINGN=879
INTERSECTS=880
ISCLOSED=881
ISEMPTY=882
ISNULL=883
ISSIMPLE=884
IS_FREE_LOCK=885
IS_IPV4=886
IS_IPV4_COMPAT=887
IS_IPV4_MAPPED=888
IS_IPV6=889
IS_USED_LOCK=890
LAST_INSERT_ID=891
LCASE=892
LEAST=893
LENGTH=894
LINEFROMTEXT=895
LINEFROMWKB=896
LINESTRINGFROMTEXT=897
LINESTRINGFROMWKB=898
LN=899
LOAD_FILE=900
LOCATE=901
LOG=902
LOG10=903
LOG2=904
LOWER=905
LPAD=906
LTRIM=907
MAKEDATE=908
MAKETIME=909
MAKE_SET=910
MASTER_POS_WAIT=911
MBRCONTAINS=912
MBRDISJOINT=913
MBREQUAL=914
MBRINTERSECTS=915
MBROVERLAPS=916
MBRTOUCHES=917
MBRWITHIN=918
MD5=919
MLINEFROMTEXT=920
MLINEFROMWKB=921
MONTHNAME=922
MPOINTFROMTEXT=923
MPOINTFROMWKB=924
MPOLYFROMTEXT=925
MPOLYFROMWKB=926
MULTILINESTRINGFROMTEXT=927
MULTILINESTRINGFROMWKB=928
MULTIPOINTFROMTEXT=929
MULTIPOINTFROMWKB=930
MULTIPOLYGONFROMTEXT=931
MULTIPOLYGONFROMWKB=932
NAME_CONST=933
NULLIF=934
NUMGEOMETRIES=935
NUMINTERIORRINGS=936
NUMPOINTS=937
OCT=938
OCTET_LENGTH=939
ORD=940
OVERLAPS=941
PERIOD_ADD=942
PERIOD_DIFF=943
PI=944
POINTFROMTEXT=945
POINTFROMWKB=946
POINTN=947
POLYFROMTEXT=948
POLYFROMWKB=949
POLYGONFROMTEXT=950
POLYGONFROMWKB=951
POW=952
POWER=953
QUOTE=954
RADIANS=955
RAND=956
RANDOM_BYTES=957
RELEASE_LOCK=958
REVERSE=959
ROUND=960
ROW_COUNT=961
RPAD=962
RTRIM=963
SEC_TO_TIME=964
SESSION_USER=965
SHA=966
SHA1=967
SHA2=968
SCHEMA_NAME=969
SIGN=970
SIN=971
SLEEP=972
SOUNDEX=973
SQL_THREAD_WAIT_AFTER_GTIDS=974
SQRT=975
SRID=976
STARTPOINT=977
STRCMP=978
STR_TO_DATE=979
ST_AREA=980
ST_ASBINARY=981
ST_ASTEXT=982
ST_ASWKB=983
ST_ASWKT=984
ST_BUFFER=985
ST_CENTROID=986
ST_CONTAINS=987
ST_CROSSES=988
ST_DIFFERENCE=989
ST_DIMENSION=990
ST_DISJOINT=991
ST_DISTANCE=992
ST_ENDPOINT=993
ST_ENVELOPE=994
ST_EQUALS=995
ST_EXTERIORRING=996
ST_GEOMCOLLFROMTEXT=997
ST_GEOMCOLLFROMTXT=998
ST_GEOMCOLLFROMWKB=999
ST_GEOMETRYCOLLECTIONFROMTEXT=1000
ST_GEOMETRYCOLLECTIONFROMWKB=1001
ST_GEOMETRYFROMTEXT=1002
ST_GEOMETRYFROMWKB=1003
ST_GEOMETRYN=1004
ST_GEOMETRYTYPE=1005
ST_GEOMFROMTEXT=1006
ST_GEOMFROMWKB=1007
ST_INTERIORRINGN=1008
ST_INTERSECTION=1009
ST_INTERSECTS=1010
ST_ISCLOSED=1011
ST_ISEMPTY=1012
ST_ISSIMPLE=1013
ST_LINEFROMTEXT=1014
ST_LINEFROMWKB=1015
ST_LINESTRINGFROMTEXT=1016
ST_LINESTRINGFROMWKB=1017
ST_NUMGEOMETRIES=1018
ST_NUMINTERIORRING=1019
ST_NUMINTERIORRINGS=1020
ST_NUMPOINTS=1021
ST_OVERLAPS=1022
ST_POINTFROMTEXT=1023
ST_POINTFROMWKB=1024
ST_POINTN=1025
ST_POLYFROMTEXT=1026
ST_POLYFROMWKB=1027
ST_POLYGONFROMTEXT=1028
ST_POLYGONFROMWKB=1029
ST_SRID=1030
ST_STARTPOINT=1031
ST_SYMDIFFERENCE=1032
ST_TOUCHES=1033
ST_UNION=1034
ST_WITHIN=1035
ST_X=1036
ST_Y=1037
SUBDATE=1038
SUBSTRING_INDEX=1039
SUBTIME=1040
SYSTEM_USER=1041
TAN=1042
TIMEDIFF=1043
TIMESTAMPADD=1044
TIMESTAMPDIFF=1045
TIME_FORMAT=1046
TIME_TO_SEC=1047
TOUCHES=1048
TO_BASE64=1049
TO_DAYS=1050
TO_SECONDS=1051
UCASE=1052
UNCOMPRESS=1053
UNCOMPRESSED_LENGTH=1054
UNHEX=1055
UNIX_TIMESTAMP=1056
UPDATEXML=1057
UPPER=1058
UUID=1059
UUID_SHORT=1060
VALIDATE_PASSWORD_STRENGTH=1061
VERSION=1062
WAIT_UNTIL_SQL_THREAD_AFTER_GTIDS=1063
WEEKDAY=1064
WEEKOFYEAR=1065
WEIGHT_STRING=1066
WITHIN=1067
YEARWEEK=1068
Y_FUNCTION=1069
X_FUNCTION=1070
VAR_ASSIGN=1071
PLUS_ASSIGN=1072
MINUS_ASSIGN=1073
MULT_ASSIGN=1074
DIV_ASSIGN=1075
MOD_ASSIGN=1076
AND_ASSIGN=1077
XOR_ASSIGN=1078
OR_ASSIGN=1079
STAR=1080
DIVIDE=1081
MODULE=1082
PLUS=1083
MINUS=1084
DIV=1085
MOD=1086
EQUAL_SYMBOL=1087
GREATER_SYMBOL=1088
LESS_SYMBOL=1089
EXCLAMATION_SYMBOL=1090
BIT_NOT_OP=1091
BIT_OR_OP=1092
BIT_AND_OP=1093
BIT_XOR_OP=1094
DOT=1095
LR_BRACKET=1096
RR_BRACKET=1097
COMMA=1098
SEMI=1099
AT_SIGN=1100
ZERO_DECIMAL=1101
ONE_DECIMAL=1102
TWO_DECIMAL=1103
SINGLE_QUOTE_SYMB=1104
DOUBLE_QUOTE_SYMB=1105
REVERSE_QUOTE_SYMB=1106
COLON_SYMB=1107
CHARSET_REVERSE_QOUTE_STRING=1108
FILESIZE_LITERAL=1109
START_NATIONAL_STRING_LITERAL=1110
STRING_LITERAL=1111
DECIMAL_LITERAL=1112
HEXADECIMAL_LITERAL=1113
REAL_LITERAL=1114
NULL_SPEC_LITERAL=1115
BIT_STRING=1116
STRING_CHARSET_NAME=1117
DOT_ID=1118
ID=1119
REVERSE_QUOTE_ID=1120
STRING_USER_NAME=1121
IP_ADDRESS=1122
LOCAL_ID=1123
GLOBAL_ID=1124
ERROR_RECONGNIGION=1125
'RETRIEVE'=5
'SHOW ME'=6
'DISPLAY'=7
'PRESENT'=8
'FIND'=9
'IN TABLE'=10
'FROM TABLE'=11
'JOIN TABLE'=12
'BY JOINING'=13
'BY JOINING TABLE'=14
'JOINED WITH'=15
'JOINED WITH TABLE'=16
'ADD'=17
'ALL'=18
'ALTER'=19
'ALWAYS'=20
'ANALYZE'=21
'AND'=22
'ARRAY'=23
'AS'=24
'ASC'=25
'BEFORE'=26
'BETWEEN'=27
'BOTH'=28
'BUCKETS'=29
'BY'=30
'CALL'=31
'CASCADE'=32
'CASE'=33
'CAST'=34
'CHANGE'=35
'CHARACTER'=36
'CHECK'=37
'COLLATE'=38
'COLUMN'=39
'CONDITION'=40
'CONSTRAINT'=41
'CONTINUE'=42
'CONVERT'=43
'CREATE'=44
'CROSS'=45
'CURRENT'=46
'CURRENT_USER'=47
'CURSOR'=48
'DATABASE'=49
'DATABASES'=50
'DECLARE'=51
'DEFAULT'=52
'DELAYED'=53
'DELETE'=54
'DESC'=55
'DESCRIBE'=56
'DETERMINISTIC'=57
'DIAGNOSTICS'=58
'DISTINCT'=59
'DISTINCTROW'=60
'DROP'=61
'EACH'=62
'ELSE'=63
'ELSEIF'=64
'EMPTY'=65
'ENCLOSED'=66
'ESCAPED'=67
'EXCEPT'=68
'EXISTS'=69
'EXIT'=70
'EXPLAIN'=71
'FALSE'=72
'FETCH'=73
'FOR'=74
'FORCE'=75
'FOREIGN'=76
'FROM'=77
'FULLTEXT'=78
'GENERATED'=79
'GET'=80
'GRANT'=81
'GROUP'=82
'HAVING'=83
'HIGH_PRIORITY'=84
'HISTOGRAM'=85
'IF'=86
'IGNORE'=87
'IN'=88
'INDEX'=89
'INFILE'=90
'INNER'=91
'INOUT'=92
'INSERT'=93
'INTERVAL'=94
'INTO'=95
'IS'=96
'ITERATE'=97
'JOIN'=98
'KEY'=99
'KEYS'=100
'KILL'=101
'LEADING'=102
'LEAVE'=103
'LEFT'=104
'LIKE'=105
'LIMIT'=106
'LINEAR'=107
'LINES'=108
'LOAD'=109
'LOCK'=110
'LOOP'=111
'LOW_PRIORITY'=112
'MASTER_BIND'=113
'MASTER_SSL_VERIFY_SERVER_CERT'=114
'MATCH'=115
'MAXVALUE'=116
'MODIFIES'=117
'NATURAL'=118
'NOT'=119
'NO_WRITE_TO_BINLOG'=120
'NULL'=121
'NUMBER'=122
'ON'=123
'OPTIMIZE'=124
'OPTION'=125
'OPTIONALLY'=126
'OR'=127
'ORDER'=128
'OUT'=129
'OVER'=130
'OUTER'=131
'OUTFILE'=132
'PARTITION'=133
'PRIMARY'=134
'PROCEDURE'=135
'PURGE'=136
'RANGE'=137
'READ'=138
'READS'=139
'REFERENCES'=140
'REGEXP'=141
'RELEASE'=142
'RENAME'=143
'REPEAT'=144
'REPLACE'=145
'REQUIRE'=146
'RESIGNAL'=147
'RESTRICT'=148
'RETAIN'=149
'RETURN'=150
'REVOKE'=151
'RIGHT'=152
'RLIKE'=153
'SCHEMA'=154
'SCHEMAS'=155
'SELECT'=156
'SET'=157
'SEPARATOR'=158
'SHOW'=159
'SIGNAL'=160
'SPATIAL'=161
'SQL'=162
'SQLEXCEPTION'=163
'SQLSTATE'=164
'SQLWARNING'=165
'SQL_BIG_RESULT'=166
'SQL_CALC_FOUND_ROWS'=167
'SQL_SMALL_RESULT'=168
'SSL'=169
'STACKED'=170
'STARTING'=171
'STRAIGHT_JOIN'=172
'TABLE'=173
'TERMINATED'=174
'THEN'=175
'TO'=176
'TRAILING'=177
'TRIGGER'=178
'TRUE'=179
'UNDO'=180
'UNION'=181
'UNIQUE'=182
'UNLOCK'=183
'UNSIGNED'=184
'UPDATE'=185
'USAGE'=186
'USE'=187
'USING'=188
'VALUES'=189
'WHEN'=190
'WHERE'=191
'WHILE'=192
'WITH'=193
'WRITE'=194
'XOR'=195
'ZEROFILL'=196
'TINYINT'=197
'SMALLINT'=198
'MEDIUMINT'=199
'MIDDLEINT'=200
'INT'=201
'INT1'=202
'INT2'=203
'INT3'=204
'INT4'=205
'INT8'=206
'INTEGER'=207
'BIGINT'=208
'REAL'=209
'DOUBLE'=210
'PRECISION'=211
'FLOAT'=212
'FLOAT4'=213
'FLOAT8'=214
'DECIMAL'=215
'DEC'=216
'NUMERIC'=217
'DATE'=218
'TIME'=219
'TIMESTAMP'=220
'DATETIME'=221
'YEAR'=222
'CHAR'=223
'VARCHAR'=224
'NVARCHAR'=225
'NATIONAL'=226
'BINARY'=227
'VARBINARY'=228
'TINYBLOB'=229
'BLOB'=230
'MEDIUMBLOB'=231
'LONG'=232
'LONGBLOB'=233
'TINYTEXT'=234
'TEXT'=235
'MEDIUMTEXT'=236
'LONGTEXT'=237
'ENUM'=238
'VARYING'=239
'SERIAL'=240
'YEAR_MONTH'=241
'DAY_HOUR'=242
'DAY_MINUTE'=243
'DAY_SECOND'=244
'HOUR_MINUTE'=245
'HOUR_SECOND'=246
'MINUTE_SECOND'=247
'SECOND_MICROSECOND'=248
'MINUTE_MICROSECOND'=249
'HOUR_MICROSECOND'=250
'DAY_MICROSECOND'=251
'JSON_ARRAY'=252
'JSON_OBJECT'=253
'JSON_QUOTE'=254
'JSON_CONTAINS'=255
'JSON_CONTAINS_PATH'=256
'JSON_EXTRACT'=257
'JSON_KEYS'=258
'JSON_OVERLAPS'=259
'JSON_SEARCH'=260
'JSON_VALUE'=261
'JSON_ARRAY_APPEND'=262
'JSON_ARRAY_INSERT'=263
'JSON_INSERT'=264
'JSON_MERGE'=265
'JSON_MERGE_PATCH'=266
'JSON_MERGE_PRESERVE'=267
'JSON_REMOVE'=268
'JSON_REPLACE'=269
'JSON_SET'=270
'JSON_UNQUOTE'=271
'JSON_DEPTH'=272
'JSON_LENGTH'=273
'JSON_TYPE'=274
'JSON_VALID'=275
'JSON_TABLE'=276
'JSON_SCHEMA_VALID'=277
'JSON_SCHEMA_VALIDATION_REPORT'=278
'JSON_PRETTY'=279
'JSON_STORAGE_FREE'=280
'JSON_STORAGE_SIZE'=281
'JSON_ARRAYAGG'=282
'JSON_OBJECTAGG'=283
'AVG'=284
'BIT_AND'=285
'BIT_OR'=286
'BIT_XOR'=287
'COUNT'=288
'CUME_DIST'=289
'DENSE_RANK'=290
'FIRST_VALUE'=291
'GROUP_CONCAT'=292
'LAG'=293
'LAST_VALUE'=294
'LEAD'=295
'MAX'=296
'MIN'=297
'NTILE'=298
'NTH_VALUE'=299
'PERCENT_RANK'=300
'RANK'=301
'ROW_NUMBER'=302
'STD'=303
'STDDEV'=304
'STDDEV_POP'=305
'STDDEV_SAMP'=306
'SUM'=307
'VAR_POP'=308
'VAR_SAMP'=309
'VARIANCE'=310
'CURRENT_DATE'=311
'CURRENT_TIME'=312
'CURRENT_TIMESTAMP'=313
'LOCALTIME'=314
'CURDATE'=315
'CURTIME'=316
'DATE_ADD'=317
'DATE_SUB'=318
'EXTRACT'=319
'LOCALTIMESTAMP'=320
'NOW'=321
'POSITION'=322
'SUBSTR'=323
'SUBSTRING'=324
'SYSDATE'=325
'TRIM'=326
'UTC_DATE'=327
'UTC_TIME'=328
'UTC_TIMESTAMP'=329
'ACCOUNT'=330
'ACTION'=331
'AFTER'=332
'AGGREGATE'=333
'ALGORITHM'=334
'ANY'=335
'AT'=336
'AUTHORS'=337
'AUTOCOMMIT'=338
'AUTOEXTEND_SIZE'=339
'AUTO_INCREMENT'=340
'AVG_ROW_LENGTH'=341
'BEGIN'=342
'BINLOG'=343
'BIT'=344
'BLOCK'=345
'BOOL'=346
'BOOLEAN'=347
'BTREE'=348
'CACHE'=349
'CASCADED'=350
'CHAIN'=351
'CHANGED'=352
'CHANNEL'=353
'CHECKSUM'=354
'PAGE_CHECKSUM'=355
'CIPHER'=356
'CLASS_ORIGIN'=357
'CLIENT'=358
'CLOSE'=359
'COALESCE'=360
'CODE'=361
'COLUMNS'=362
'COLUMN_FORMAT'=363
'COLUMN_NAME'=364
'COMMENT'=365
'COMMIT'=366
'COMPACT'=367
'COMPLETION'=368
'COMPRESSED'=369
'COMPRESSION'=370
'CONCURRENT'=371
'CONNECT'=372
'CONNECTION'=373
'CONSISTENT'=374
'CONSTRAINT_CATALOG'=375
'CONSTRAINT_SCHEMA'=376
'CONSTRAINT_NAME'=377
'CONTAINS'=378
'CONTEXT'=379
'CONTRIBUTORS'=380
'COPY'=381
'CPU'=382
'CURSOR_NAME'=383
'DATA'=384
'DATAFILE'=385
'DEALLOCATE'=386
'DEFAULT_AUTH'=387
'DEFINER'=388
'DELAY_KEY_WRITE'=389
'DES_KEY_FILE'=390
'DIRECTORY'=391
'DISABLE'=392
'DISCARD'=393
'DISK'=394
'DO'=395
'DUMPFILE'=396
'DUPLICATE'=397
'DYNAMIC'=398
'ENABLE'=399
'ENCRYPTION'=400
'END'=401
'ENDS'=402
'ENGINE'=403
'ENGINES'=404
'ERROR'=405
'ERRORS'=406
'ESCAPE'=407
'EVEN'=408
'EVENT'=409
'EVENTS'=410
'EVERY'=411
'EXCHANGE'=412
'EXCLUSIVE'=413
'EXPIRE'=414
'EXPORT'=415
'EXTENDED'=416
'EXTENT_SIZE'=417
'FAST'=418
'FAULTS'=419
'FIELDS'=420
'FILE_BLOCK_SIZE'=421
'FILTER'=422
'FIRST'=423
'FIXED'=424
'FLUSH'=425
'FOLLOWING'=426
'FOLLOWS'=427
'FOUND'=428
'FULL'=429
'FUNCTION'=430
'GENERAL'=431
'GLOBAL'=432
'GRANTS'=433
'GROUP_REPLICATION'=434
'HANDLER'=435
'HASH'=436
'HELP'=437
'HOST'=438
'HOSTS'=439
'IDENTIFIED'=440
'IGNORE_SERVER_IDS'=441
'IMPORT'=442
'INDEXES'=443
'INITIAL_SIZE'=444
'INPLACE'=445
'INSERT_METHOD'=446
'INSTALL'=447
'INSTANCE'=448
'INVISIBLE'=449
'INVOKER'=450
'IO'=451
'IO_THREAD'=452
'IPC'=453
'ISOLATION'=454
'ISSUER'=455
'JSON'=456
'KEY_BLOCK_SIZE'=457
'LANGUAGE'=458
'LAST'=459
'LEAVES'=460
'LESS'=461
'LEVEL'=462
'LIST'=463
'LOCAL'=464
'LOGFILE'=465
'LOGS'=466
'MASTER'=467
'MASTER_AUTO_POSITION'=468
'MASTER_CONNECT_RETRY'=469
'MASTER_DELAY'=470
'MASTER_HEARTBEAT_PERIOD'=471
'MASTER_HOST'=472
'MASTER_LOG_FILE'=473
'MASTER_LOG_POS'=474
'MASTER_PASSWORD'=475
'MASTER_PORT'=476
'MASTER_RETRY_COUNT'=477
'MASTER_SSL'=478
'MASTER_SSL_CA'=479
'MASTER_SSL_CAPATH'=480
'MASTER_SSL_CERT'=481
'MASTER_SSL_CIPHER'=482
'MASTER_SSL_CRL'=483
'MASTER_SSL_CRLPATH'=484
'MASTER_SSL_KEY'=485
'MASTER_TLS_VERSION'=486
'MASTER_USER'=487
'MAX_CONNECTIONS_PER_HOUR'=488
'MAX_QUERIES_PER_HOUR'=489
'MAX_ROWS'=490
'MAX_SIZE'=491
'MAX_UPDATES_PER_HOUR'=492
'MAX_USER_CONNECTIONS'=493
'MEDIUM'=494
'MEMBER'=495
'MERGE'=496
'MESSAGE_TEXT'=497
'MID'=498
'MIGRATE'=499
'MIN_ROWS'=500
'MODE'=501
'MODIFY'=502
'MUTEX'=503
'MYSQL'=504
'MYSQL_ERRNO'=505
'NAME'=506
'NAMES'=507
'NCHAR'=508
'NEVER'=509
'NEXT'=510
'NO'=511
'NODEGROUP'=512
'NONE'=513
'ODBC'=514
'OFFLINE'=515
'OFFSET'=516
'OF'=517
'OJ'=518
'OLD_PASSWORD'=519
'ONE'=520
'ONLINE'=521
'ONLY'=522
'OPEN'=523
'OPTIMIZER_COSTS'=524
'OPTIONS'=525
'OWNER'=526
'PACK_KEYS'=527
'PAGE'=528
'PARSER'=529
'PARTIAL'=530
'PARTITIONING'=531
'PARTITIONS'=532
'PASSWORD'=533
'PHASE'=534
'PLUGIN'=535
'PLUGIN_DIR'=536
'PLUGINS'=537
'PORT'=538
'PRECEDES'=539
'PRECEDING'=540
'PREPARE'=541
'PRESERVE'=542
'PREV'=543
'PROCESSLIST'=544
'PROFILE'=545
'PROFILES'=546
'PROXY'=547
'QUERY'=548
'QUICK'=549
'REBUILD'=550
'RECOVER'=551
'REDO_BUFFER_SIZE'=552
'REDUNDANT'=553
'RELAY'=554
'RELAY_LOG_FILE'=555
'RELAY_LOG_POS'=556
'RELAYLOG'=557
'REMOVE'=558
'REORGANIZE'=559
'REPAIR'=560
'REPLICATE_DO_DB'=561
'REPLICATE_DO_TABLE'=562
'REPLICATE_IGNORE_DB'=563
'REPLICATE_IGNORE_TABLE'=564
'REPLICATE_REWRITE_DB'=565
'REPLICATE_WILD_DO_TABLE'=566
'REPLICATE_WILD_IGNORE_TABLE'=567
'REPLICATION'=568
'RESET'=569
'RESUME'=570
'RETURNED_SQLSTATE'=571
'RETURNING'=572
'RETURNS'=573
'ROLE'=574
'ROLLBACK'=575
'ROLLUP'=576
'ROTATE'=577
'ROW'=578
'ROWS'=579
'ROW_FORMAT'=580
'SAVEPOINT'=581
'SCHEDULE'=582
'SECURITY'=583
'SERVER'=584
'SESSION'=585
'SHARE'=586
'SHARED'=587
'SIGNED'=588
'SIMPLE'=589
'SLAVE'=590
'SLOW'=591
'SNAPSHOT'=592
'SOCKET'=593
'SOME'=594
'SONAME'=595
'SOUNDS'=596
'SOURCE'=597
'SQL_AFTER_GTIDS'=598
'SQL_AFTER_MTS_GAPS'=599
'SQL_BEFORE_GTIDS'=600
'SQL_BUFFER_RESULT'=601
'SQL_CACHE'=602
'SQL_NO_CACHE'=603
'SQL_THREAD'=604
'START'=605
'STARTS'=606
'STATS_AUTO_RECALC'=607
'STATS_PERSISTENT'=608
'STATS_SAMPLE_PAGES'=609
'STATUS'=610
'STOP'=611
'STORAGE'=612
'STORED'=613
'STRING'=614
'SUBCLASS_ORIGIN'=615
'SUBJECT'=616
'SUBPARTITION'=617
'SUBPARTITIONS'=618
'SUSPEND'=619
'SWAPS'=620
'SWITCHES'=621
'TABLE_NAME'=622
'TABLESPACE'=623
'TABLE_TYPE'=624
'TEMPORARY'=625
'TEMPTABLE'=626
'THAN'=627
'TRADITIONAL'=628
'TRANSACTION'=629
'TRANSACTIONAL'=630
'TRIGGERS'=631
'TRUNCATE'=632
'UNBOUNDED'=633
'UNDEFINED'=634
'UNDOFILE'=635
'UNDO_BUFFER_SIZE'=636
'UNINSTALL'=637
'UNKNOWN'=638
'UNTIL'=639
'UPGRADE'=640
'USER'=641
'USE_FRM'=642
'USER_RESOURCES'=643
'VALIDATION'=644
'VALUE'=645
'VARIABLES'=646
'VIEW'=647
'VIRTUAL'=648
'VISIBLE'=649
'WAIT'=650
'WARNINGS'=651
'WINDOW'=652
'WITHOUT'=653
'WORK'=654
'WRAPPER'=655
'X509'=656
'XA'=657
'XML'=658
'EUR'=659
'USA'=660
'JIS'=661
'ISO'=662
'INTERNAL'=663
'QUARTER'=664
'MONTH'=665
'DAY'=666
'HOUR'=667
'MINUTE'=668
'WEEK'=669
'SECOND'=670
'MICROSECOND'=671
'TABLES'=672
'ROUTINE'=673
'EXECUTE'=674
'FILE'=675
'PROCESS'=676
'RELOAD'=677
'SHUTDOWN'=678
'SUPER'=679
'PRIVILEGES'=680
'APPLICATION_PASSWORD_ADMIN'=681
'AUDIT_ADMIN'=682
'BACKUP_ADMIN'=683
'BINLOG_ADMIN'=684
'BINLOG_ENCRYPTION_ADMIN'=685
'CLONE_ADMIN'=686
'CONNECTION_ADMIN'=687
'ENCRYPTION_KEY_ADMIN'=688
'FIREWALL_ADMIN'=689
'FIREWALL_USER'=690
'FLUSH_OPTIMIZER_COSTS'=691
'FLUSH_STATUS'=692
'FLUSH_TABLES'=693
'FLUSH_USER_RESOURCES'=694
'GROUP_REPLICATION_ADMIN'=695
'INNODB_REDO_LOG_ARCHIVE'=696
'INNODB_REDO_LOG_ENABLE'=697
'NDB_STORED_USER'=698
'PERSIST_RO_VARIABLES_ADMIN'=699
'REPLICATION_APPLIER'=700
'REPLICATION_SLAVE_ADMIN'=701
'RESOURCE_GROUP_ADMIN'=702
'RESOURCE_GROUP_USER'=703
'ROLE_ADMIN'=704
'SERVICE_CONNECTION_ADMIN'=705
'SET_USER_ID'=707
'SHOW_ROUTINE'=708
'SYSTEM_VARIABLES_ADMIN'=709
'TABLE_ENCRYPTION_ADMIN'=710
'VERSION_TOKEN_ADMIN'=711
'XA_RECOVER_ADMIN'=712
'ARMSCII8'=713
'ASCII'=714
'BIG5'=715
'CP1250'=716
'CP1251'=717
'CP1256'=718
'CP1257'=719
'CP850'=720
'CP852'=721
'CP866'=722
'CP932'=723
'DEC8'=724
'EUCJPMS'=725
'EUCKR'=726
'GB18030'=727
'GB2312'=728
'GBK'=729
'GEOSTD8'=730
'GREEK'=731
'HEBREW'=732
'HP8'=733
'KEYBCS2'=734
'KOI8R'=735
'KOI8U'=736
'LATIN1'=737
'LATIN2'=738
'LATIN5'=739
'LATIN7'=740
'MACCE'=741
'MACROMAN'=742
'SJIS'=743
'SWE7'=744
'TIS620'=745
'UCS2'=746
'UJIS'=747
'UTF16'=748
'UTF16LE'=749
'UTF32'=750
'UTF8'=751
'UTF8MB3'=752
'UTF8MB4'=753
'ARCHIVE'=754
'BLACKHOLE'=755
'CSV'=756
'FEDERATED'=757
'INNODB'=758
'MEMORY'=759
'MRG_MYISAM'=760
'MYISAM'=761
'NDB'=762
'NDBCLUSTER'=763
'PERFORMANCE_SCHEMA'=764
'TOKUDB'=765
'REPEATABLE'=766
'COMMITTED'=767
'UNCOMMITTED'=768
'SERIALIZABLE'=769
'GEOMETRYCOLLECTION'=770
'GEOMCOLLECTION'=771
'GEOMETRY'=772
'LINESTRING'=773
'MULTILINESTRING'=774
'MULTIPOINT'=775
'MULTIPOLYGON'=776
'POINT'=777
'POLYGON'=778
'ABS'=779
'ACOS'=780
'ADDDATE'=781
'ADDTIME'=782
'AES_DECRYPT'=783
'AES_ENCRYPT'=784
'AREA'=785
'ASBINARY'=786
'ASIN'=787
'ASTEXT'=788
'ASWKB'=789
'ASWKT'=790
'ASYMMETRIC_DECRYPT'=791
'ASYMMETRIC_DERIVE'=792
'ASYMMETRIC_ENCRYPT'=793
'ASYMMETRIC_SIGN'=794
'ASYMMETRIC_VERIFY'=795
'ATAN'=796
'ATAN2'=797
'BENCHMARK'=798
'BIN'=799
'BIT_COUNT'=800
'BIT_LENGTH'=801
'BUFFER'=802
'CATALOG_NAME'=803
'CEIL'=804
'CEILING'=805
'CENTROID'=806
'CHARACTER_LENGTH'=807
'CHARSET'=808
'CHAR_LENGTH'=809
'COERCIBILITY'=810
'COLLATION'=811
'COMPRESS'=812
'CONCAT'=813
'CONCAT_WS'=814
'CONNECTION_ID'=815
'CONV'=816
'CONVERT_TZ'=817
'COS'=818
'COT'=819
'CRC32'=820
'CREATE_ASYMMETRIC_PRIV_KEY'=821
'CREATE_ASYMMETRIC_PUB_KEY'=822
'CREATE_DH_PARAMETERS'=823
'CREATE_DIGEST'=824
'CROSSES'=825
'DATEDIFF'=826
'DATE_FORMAT'=827
'DAYNAME'=828
'DAYOFMONTH'=829
'DAYOFWEEK'=830
'DAYOFYEAR'=831
'DECODE'=832
'DEGREES'=833
'DES_DECRYPT'=834
'DES_ENCRYPT'=835
'DIMENSION'=836
'DISJOINT'=837
'ELT'=838
'ENCODE'=839
'ENCRYPT'=840
'ENDPOINT'=841
'ENVELOPE'=842
'EQUALS'=843
'EXP'=844
'EXPORT_SET'=845
'EXTERIORRING'=846
'EXTRACTVALUE'=847
'FIELD'=848
'FIND_IN_SET'=849
'FLOOR'=850
'FORMAT'=851
'FOUND_ROWS'=852
'FROM_BASE64'=853
'FROM_DAYS'=854
'FROM_UNIXTIME'=855
'GEOMCOLLFROMTEXT'=856
'GEOMCOLLFROMWKB'=857
'GEOMETRYCOLLECTIONFROMTEXT'=858
'GEOMETRYCOLLECTIONFROMWKB'=859
'GEOMETRYFROMTEXT'=860
'GEOMETRYFROMWKB'=861
'GEOMETRYN'=862
'GEOMETRYTYPE'=863
'GEOMFROMTEXT'=864
'GEOMFROMWKB'=865
'GET_FORMAT'=866
'GET_LOCK'=867
'GLENGTH'=868
'GREATEST'=869
'GTID_SUBSET'=870
'GTID_SUBTRACT'=871
'HEX'=872
'IFNULL'=873
'INET6_ATON'=874
'INET6_NTOA'=875
'INET_ATON'=876
'INET_NTOA'=877
'INSTR'=878
'INTERIORRINGN'=879
'INTERSECTS'=880
'ISCLOSED'=881
'ISEMPTY'=882
'ISNULL'=883
'ISSIMPLE'=884
'IS_FREE_LOCK'=885
'IS_IPV4'=886
'IS_IPV4_COMPAT'=887
'IS_IPV4_MAPPED'=888
'IS_IPV6'=889
'IS_USED_LOCK'=890
'LAST_INSERT_ID'=891
'LCASE'=892
'LEAST'=893
'LENGTH'=894
'LINEFROMTEXT'=895
'LINEFROMWKB'=896
'LINESTRINGFROMTEXT'=897
'LINESTRINGFROMWKB'=898
'LN'=899
'LOAD_FILE'=900
'LOCATE'=901
'LOG'=902
'LOG10'=903
'LOG2'=904
'LOWER'=905
'LPAD'=906
'LTRIM'=907
'MAKEDATE'=908
'MAKETIME'=909
'MAKE_SET'=910
'MASTER_POS_WAIT'=911
'MBRCONTAINS'=912
'MBRDISJOINT'=913
'MBREQUAL'=914
'MBRINTERSECTS'=915
'MBROVERLAPS'=916
'MBRTOUCHES'=917
'MBRWITHIN'=918
'MD5'=919
'MLINEFROMTEXT'=920
'MLINEFROMWKB'=921
'MONTHNAME'=922
'MPOINTFROMTEXT'=923
'MPOINTFROMWKB'=924
'MPOLYFROMTEXT'=925
'MPOLYFROMWKB'=926
'MULTILINESTRINGFROMTEXT'=927
'MULTILINESTRINGFROMWKB'=928
'MULTIPOINTFROMTEXT'=929
'MULTIPOINTFROMWKB'=930
'MULTIPOLYGONFROMTEXT'=931
'MULTIPOLYGONFROMWKB'=932
'NAME_CONST'=933
'NULLIF'=934
'NUMGEOMETRIES'=935
'NUMINTERIORRINGS'=936
'NUMPOINTS'=937
'OCT'=938
'OCTET_LENGTH'=939
'ORD'=940
'OVERLAPS'=941
'PERIOD_ADD'=942
'PERIOD_DIFF'=943
'PI'=944
'POINTFROMTEXT'=945
'POINTFROMWKB'=946
'POINTN'=947
'POLYFROMTEXT'=948
'POLYFROMWKB'=949
'POLYGONFROMTEXT'=950
'POLYGONFROMWKB'=951
'POW'=952
'POWER'=953
'QUOTE'=954
'RADIANS'=955
'RAND'=956
'RANDOM_BYTES'=957
'RELEASE_LOCK'=958
'REVERSE'=959
'ROUND'=960
'ROW_COUNT'=961
'RPAD'=962
'RTRIM'=963
'SEC_TO_TIME'=964
'SESSION_USER'=965
'SHA'=966
'SHA1'=967
'SHA2'=968
'SCHEMA_NAME'=969
'SIGN'=970
'SIN'=971
'SLEEP'=972
'SOUNDEX'=973
'SQL_THREAD_WAIT_AFTER_GTIDS'=974
'SQRT'=975
'SRID'=976
'STARTPOINT'=977
'STRCMP'=978
'STR_TO_DATE'=979
'ST_AREA'=980
'ST_ASBINARY'=981
'ST_ASTEXT'=982
'ST_ASWKB'=983
'ST_ASWKT'=984
'ST_BUFFER'=985
'ST_CENTROID'=986
'ST_CONTAINS'=987
'ST_CROSSES'=988
'ST_DIFFERENCE'=989
'ST_DIMENSION'=990
'ST_DISJOINT'=991
'ST_DISTANCE'=992
'ST_ENDPOINT'=993
'ST_ENVELOPE'=994
'ST_EQUALS'=995
'ST_EXTERIORRING'=996
'ST_GEOMCOLLFROMTEXT'=997
'ST_GEOMCOLLFROMTXT'=998
'ST_GEOMCOLLFROMWKB'=999
'ST_GEOMETRYCOLLECTIONFROMTEXT'=1000
'ST_GEOMETRYCOLLECTIONFROMWKB'=1001
'ST_GEOMETRYFROMTEXT'=1002
'ST_GEOMETRYFROMWKB'=1003
'ST_GEOMETRYN'=1004
'ST_GEOMETRYTYPE'=1005
'ST_GEOMFROMTEXT'=1006
'ST_GEOMFROMWKB'=1007
'ST_INTERIORRINGN'=1008
'ST_INTERSECTION'=1009
'ST_INTERSECTS'=1010
'ST_ISCLOSED'=1011
'ST_ISEMPTY'=1012
'ST_ISSIMPLE'=1013
'ST_LINEFROMTEXT'=1014
'ST_LINEFROMWKB'=1015
'ST_LINESTRINGFROMTEXT'=1016
'ST_LINESTRINGFROMWKB'=1017
'ST_NUMGEOMETRIES'=1018
'ST_NUMINTERIORRING'=1019
'ST_NUMINTERIORRINGS'=1020
'ST_NUMPOINTS'=1021
'ST_OVERLAPS'=1022
'ST_POINTFROMTEXT'=1023
'ST_POINTFROMWKB'=1024
'ST_POINTN'=1025
'ST_POLYFROMTEXT'=1026
'ST_POLYFROMWKB'=1027
'ST_POLYGONFROMTEXT'=1028
'ST_POLYGONFROMWKB'=1029
'ST_SRID'=1030
'ST_STARTPOINT'=1031
'ST_SYMDIFFERENCE'=1032
'ST_TOUCHES'=1033
'ST_UNION'=1034
'ST_WITHIN'=1035
'ST_X'=1036
'ST_Y'=1037
'SUBDATE'=1038
'SUBSTRING_INDEX'=1039
'SUBTIME'=1040
'SYSTEM_USER'=1041
'TAN'=1042
'TIMEDIFF'=1043
'TIMESTAMPADD'=1044
'TIMESTAMPDIFF'=1045
'TIME_FORMAT'=1046
'TIME_TO_SEC'=1047
'TOUCHES'=1048
'TO_BASE64'=1049
'TO_DAYS'=1050
'TO_SECONDS'=1051
'UCASE'=1052
'UNCOMPRESS'=1053
'UNCOMPRESSED_LENGTH'=1054
'UNHEX'=1055
'UNIX_TIMESTAMP'=1056
'UPDATEXML'=1057
'UPPER'=1058
'UUID'=1059
'UUID_SHORT'=1060
'VALIDATE_PASSWORD_STRENGTH'=1061
'VERSION'=1062
'WAIT_UNTIL_SQL_THREAD_AFTER_GTIDS'=1063
'WEEKDAY'=1064
'WEEKOFYEAR'=1065
'WEIGHT_STRING'=1066
'WITHIN'=1067
'YEARWEEK'=1068
'Y'=1069
'X'=1070
':='=1071
'+='=1072
'-='=1073
'*='=1074
'/='=1075
'%='=1076
'&='=1077
'^='=1078
'|='=1079
'*'=1080
'/'=1081
'%'=1082
'+'=1083
'-'=1084
'DIV'=1085
'MOD'=1086
'='=1087
'>'=1088
'<'=1089
'!'=1090
'~'=1091
'|'=1092
'&'=1093
'^'=1094
'.'=1095
'('=1096
')'=1097
','=1098
';'=1099
'@'=1100
'0'=1101
'1'=1102
'2'=1103
'\''=1104
'"'=1105
'`'=1106
':'=1107
