SPACE=1
SPEC_MYSQL_COMMENT=2
COMMENT_INPUT=3
LINE_COMMENT=4
RETRIEVE=5
SHOW_ME=6
DISPLAY=7
PRESENT=8
FIND=9
ADD=10
ALL=11
ALTER=12
ALWAYS=13
ANALYZE=14
AND=15
ARRAY=16
AS=17
ASC=18
BEFORE=19
BETWEEN=20
BOTH=21
BUCKETS=22
BY=23
CALL=24
CASCADE=25
CASE=26
CAST=27
CHANGE=28
CHARACTER=29
CHECK=30
COLLATE=31
COLUMN=32
CONDITION=33
CONSTRAINT=34
CONTINUE=35
CONVERT=36
CREATE=37
CROSS=38
CURRENT=39
CURRENT_USER=40
CURSOR=41
DATABASE=42
DATABASES=43
DECLARE=44
DEFAULT=45
DELAYED=46
DELETE=47
DESC=48
DESCRIBE=49
DETERMINISTIC=50
DIAGNOSTICS=51
DISTINCT=52
DISTINCTROW=53
DROP=54
EACH=55
ELSE=56
ELSEIF=57
EMPTY=58
ENCLOSED=59
ESCAPED=60
EXCEPT=61
EXISTS=62
EXIT=63
EXPLAIN=64
FALSE=65
FETCH=66
FOR=67
FORCE=68
FOREIGN=69
FROM=70
FULLTEXT=71
GENERATED=72
GET=73
GRANT=74
GROUP=75
HAVING=76
HIGH_PRIORITY=77
HISTOGRAM=78
IF=79
IGNORE=80
IN=81
INDEX=82
INFILE=83
INNER=84
INOUT=85
INSERT=86
INTERVAL=87
INTO=88
IS=89
ITERATE=90
JOIN=91
KEY=92
KEYS=93
KILL=94
LEADING=95
LEAVE=96
LEFT=97
LIKE=98
LIMIT=99
LINEAR=100
LINES=101
LOAD=102
LOCK=103
LOOP=104
LOW_PRIORITY=105
MASTER_BIND=106
MASTER_SSL_VERIFY_SERVER_CERT=107
MATCH=108
MAXVALUE=109
MODIFIES=110
NATURAL=111
NOT=112
NO_WRITE_TO_BINLOG=113
NULL_LITERAL=114
NUMBER=115
ON=116
OPTIMIZE=117
OPTION=118
OPTIONALLY=119
OR=120
ORDER=121
OUT=122
OVER=123
OUTER=124
OUTFILE=125
PARTITION=126
PRIMARY=127
PROCEDURE=128
PURGE=129
RANGE=130
READ=131
READS=132
REFERENCES=133
REGEXP=134
RELEASE=135
RENAME=136
REPEAT=137
REPLACE=138
REQUIRE=139
RESIGNAL=140
RESTRICT=141
RETAIN=142
RETURN=143
REVOKE=144
RIGHT=145
RLIKE=146
SCHEMA=147
SCHEMAS=148
SELECT=149
SET=150
SEPARATOR=151
SHOW=152
SIGNAL=153
SPATIAL=154
SQL=155
SQLEXCEPTION=156
SQLSTATE=157
SQLWARNING=158
SQL_BIG_RESULT=159
SQL_CALC_FOUND_ROWS=160
SQL_SMALL_RESULT=161
SSL=162
STACKED=163
STARTING=164
STRAIGHT_JOIN=165
TABLE=166
TERMINATED=167
THEN=168
TO=169
TRAILING=170
TRIGGER=171
TRUE=172
UNDO=173
UNION=174
UNIQUE=175
UNLOCK=176
UNSIGNED=177
UPDATE=178
USAGE=179
USE=180
USING=181
VALUES=182
WHEN=183
WHERE=184
WHILE=185
WITH=186
WRITE=187
XOR=188
ZEROFILL=189
TINYINT=190
SMALLINT=191
MEDIUMINT=192
MIDDLEINT=193
INT=194
INT1=195
INT2=196
INT3=197
INT4=198
INT8=199
INTEGER=200
BIGINT=201
REAL=202
DOUBLE=203
PRECISION=204
FLOAT=205
FLOAT4=206
FLOAT8=207
DECIMAL=208
DEC=209
NUMERIC=210
DATE=211
TIME=212
TIMESTAMP=213
DATETIME=214
YEAR=215
CHAR=216
VARCHAR=217
NVARCHAR=218
NATIONAL=219
BINARY=220
VARBINARY=221
TINYBLOB=222
BLOB=223
MEDIUMBLOB=224
LONG=225
LONGBLOB=226
TINYTEXT=227
TEXT=228
MEDIUMTEXT=229
LONGTEXT=230
ENUM=231
VARYING=232
SERIAL=233
YEAR_MONTH=234
DAY_HOUR=235
DAY_MINUTE=236
DAY_SECOND=237
HOUR_MINUTE=238
HOUR_SECOND=239
MINUTE_SECOND=240
SECOND_MICROSECOND=241
MINUTE_MICROSECOND=242
HOUR_MICROSECOND=243
DAY_MICROSECOND=244
JSON_ARRAY=245
JSON_OBJECT=246
JSON_QUOTE=247
JSON_CONTAINS=248
JSON_CONTAINS_PATH=249
JSON_EXTRACT=250
JSON_KEYS=251
JSON_OVERLAPS=252
JSON_SEARCH=253
JSON_VALUE=254
JSON_ARRAY_APPEND=255
JSON_ARRAY_INSERT=256
JSON_INSERT=257
JSON_MERGE=258
JSON_MERGE_PATCH=259
JSON_MERGE_PRESERVE=260
JSON_REMOVE=261
JSON_REPLACE=262
JSON_SET=263
JSON_UNQUOTE=264
JSON_DEPTH=265
JSON_LENGTH=266
JSON_TYPE=267
JSON_VALID=268
JSON_TABLE=269
JSON_SCHEMA_VALID=270
JSON_SCHEMA_VALIDATION_REPORT=271
JSON_PRETTY=272
JSON_STORAGE_FREE=273
JSON_STORAGE_SIZE=274
JSON_ARRAYAGG=275
JSON_OBJECTAGG=276
AVG=277
BIT_AND=278
BIT_OR=279
BIT_XOR=280
COUNT=281
CUME_DIST=282
DENSE_RANK=283
FIRST_VALUE=284
GROUP_CONCAT=285
LAG=286
LAST_VALUE=287
LEAD=288
MAX=289
MIN=290
NTILE=291
NTH_VALUE=292
PERCENT_RANK=293
RANK=294
ROW_NUMBER=295
STD=296
STDDEV=297
STDDEV_POP=298
STDDEV_SAMP=299
SUM=300
VAR_POP=301
VAR_SAMP=302
VARIANCE=303
CURRENT_DATE=304
CURRENT_TIME=305
CURRENT_TIMESTAMP=306
LOCALTIME=307
CURDATE=308
CURTIME=309
DATE_ADD=310
DATE_SUB=311
EXTRACT=312
LOCALTIMESTAMP=313
NOW=314
POSITION=315
SUBSTR=316
SUBSTRING=317
SYSDATE=318
TRIM=319
UTC_DATE=320
UTC_TIME=321
UTC_TIMESTAMP=322
ACCOUNT=323
ACTION=324
AFTER=325
AGGREGATE=326
ALGORITHM=327
ANY=328
AT=329
AUTHORS=330
AUTOCOMMIT=331
AUTOEXTEND_SIZE=332
AUTO_INCREMENT=333
AVG_ROW_LENGTH=334
BEGIN=335
BINLOG=336
BIT=337
BLOCK=338
BOOL=339
BOOLEAN=340
BTREE=341
CACHE=342
CASCADED=343
CHAIN=344
CHANGED=345
CHANNEL=346
CHECKSUM=347
PAGE_CHECKSUM=348
CIPHER=349
CLASS_ORIGIN=350
CLIENT=351
CLOSE=352
COALESCE=353
CODE=354
COLUMNS=355
COLUMN_FORMAT=356
COLUMN_NAME=357
COMMENT=358
COMMIT=359
COMPACT=360
COMPLETION=361
COMPRESSED=362
COMPRESSION=363
CONCURRENT=364
CONNECT=365
CONNECTION=366
CONSISTENT=367
CONSTRAINT_CATALOG=368
CONSTRAINT_SCHEMA=369
CONSTRAINT_NAME=370
CONTAINS=371
CONTEXT=372
CONTRIBUTORS=373
COPY=374
CPU=375
CURSOR_NAME=376
DATA=377
DATAFILE=378
DEALLOCATE=379
DEFAULT_AUTH=380
DEFINER=381
DELAY_KEY_WRITE=382
DES_KEY_FILE=383
DIRECTORY=384
DISABLE=385
DISCARD=386
DISK=387
DO=388
DUMPFILE=389
DUPLICATE=390
DYNAMIC=391
ENABLE=392
ENCRYPTION=393
END=394
ENDS=395
ENGINE=396
ENGINES=397
ERROR=398
ERRORS=399
ESCAPE=400
EVEN=401
EVENT=402
EVENTS=403
EVERY=404
EXCHANGE=405
EXCLUSIVE=406
EXPIRE=407
EXPORT=408
EXTENDED=409
EXTENT_SIZE=410
FAST=411
FAULTS=412
FIELDS=413
FILE_BLOCK_SIZE=414
FILTER=415
FIRST=416
FIXED=417
FLUSH=418
FOLLOWING=419
FOLLOWS=420
FOUND=421
FULL=422
FUNCTION=423
GENERAL=424
GLOBAL=425
GRANTS=426
GROUP_REPLICATION=427
HANDLER=428
HASH=429
HELP=430
HOST=431
HOSTS=432
IDENTIFIED=433
IGNORE_SERVER_IDS=434
IMPORT=435
INDEXES=436
INITIAL_SIZE=437
INPLACE=438
INSERT_METHOD=439
INSTALL=440
INSTANCE=441
INVISIBLE=442
INVOKER=443
IO=444
IO_THREAD=445
IPC=446
ISOLATION=447
ISSUER=448
JSON=449
KEY_BLOCK_SIZE=450
LANGUAGE=451
LAST=452
LEAVES=453
LESS=454
LEVEL=455
LIST=456
LOCAL=457
LOGFILE=458
LOGS=459
MASTER=460
MASTER_AUTO_POSITION=461
MASTER_CONNECT_RETRY=462
MASTER_DELAY=463
MASTER_HEARTBEAT_PERIOD=464
MASTER_HOST=465
MASTER_LOG_FILE=466
MASTER_LOG_POS=467
MASTER_PASSWORD=468
MASTER_PORT=469
MASTER_RETRY_COUNT=470
MASTER_SSL=471
MASTER_SSL_CA=472
MASTER_SSL_CAPATH=473
MASTER_SSL_CERT=474
MASTER_SSL_CIPHER=475
MASTER_SSL_CRL=476
MASTER_SSL_CRLPATH=477
MASTER_SSL_KEY=478
MASTER_TLS_VERSION=479
MASTER_USER=480
MAX_CONNECTIONS_PER_HOUR=481
MAX_QUERIES_PER_HOUR=482
MAX_ROWS=483
MAX_SIZE=484
MAX_UPDATES_PER_HOUR=485
MAX_USER_CONNECTIONS=486
MEDIUM=487
MEMBER=488
MERGE=489
MESSAGE_TEXT=490
MID=491
MIGRATE=492
MIN_ROWS=493
MODE=494
MODIFY=495
MUTEX=496
MYSQL=497
MYSQL_ERRNO=498
NAME=499
NAMES=500
NCHAR=501
NEVER=502
NEXT=503
NO=504
NODEGROUP=505
NONE=506
ODBC=507
OFFLINE=508
OFFSET=509
OF=510
OJ=511
OLD_PASSWORD=512
ONE=513
ONLINE=514
ONLY=515
OPEN=516
OPTIMIZER_COSTS=517
OPTIONS=518
OWNER=519
PACK_KEYS=520
PAGE=521
PARSER=522
PARTIAL=523
PARTITIONING=524
PARTITIONS=525
PASSWORD=526
PHASE=527
PLUGIN=528
PLUGIN_DIR=529
PLUGINS=530
PORT=531
PRECEDES=532
PRECEDING=533
PREPARE=534
PRESERVE=535
PREV=536
PROCESSLIST=537
PROFILE=538
PROFILES=539
PROXY=540
QUERY=541
QUICK=542
REBUILD=543
RECOVER=544
REDO_BUFFER_SIZE=545
REDUNDANT=546
RELAY=547
RELAY_LOG_FILE=548
RELAY_LOG_POS=549
RELAYLOG=550
REMOVE=551
REORGANIZE=552
REPAIR=553
REPLICATE_DO_DB=554
REPLICATE_DO_TABLE=555
REPLICATE_IGNORE_DB=556
REPLICATE_IGNORE_TABLE=557
REPLICATE_REWRITE_DB=558
REPLICATE_WILD_DO_TABLE=559
REPLICATE_WILD_IGNORE_TABLE=560
REPLICATION=561
RESET=562
RESUME=563
RETURNED_SQLSTATE=564
RETURNING=565
RETURNS=566
ROLE=567
ROLLBACK=568
ROLLUP=569
ROTATE=570
ROW=571
ROWS=572
ROW_FORMAT=573
SAVEPOINT=574
SCHEDULE=575
SECURITY=576
SERVER=577
SESSION=578
SHARE=579
SHARED=580
SIGNED=581
SIMPLE=582
SLAVE=583
SLOW=584
SNAPSHOT=585
SOCKET=586
SOME=587
SONAME=588
SOUNDS=589
SOURCE=590
SQL_AFTER_GTIDS=591
SQL_AFTER_MTS_GAPS=592
SQL_BEFORE_GTIDS=593
SQL_BUFFER_RESULT=594
SQL_CACHE=595
SQL_NO_CACHE=596
SQL_THREAD=597
START=598
STARTS=599
STATS_AUTO_RECALC=600
STATS_PERSISTENT=601
STATS_SAMPLE_PAGES=602
STATUS=603
STOP=604
STORAGE=605
STORED=606
STRING=607
SUBCLASS_ORIGIN=608
SUBJECT=609
SUBPARTITION=610
SUBPARTITIONS=611
SUSPEND=612
SWAPS=613
SWITCHES=614
TABLE_NAME=615
TABLESPACE=616
TABLE_TYPE=617
TEMPORARY=618
TEMPTABLE=619
THAN=620
TRADITIONAL=621
TRANSACTION=622
TRANSACTIONAL=623
TRIGGERS=624
TRUNCATE=625
UNBOUNDED=626
UNDEFINED=627
UNDOFILE=628
UNDO_BUFFER_SIZE=629
UNINSTALL=630
UNKNOWN=631
UNTIL=632
UPGRADE=633
USER=634
USE_FRM=635
USER_RESOURCES=636
VALIDATION=637
VALUE=638
VARIABLES=639
VIEW=640
VIRTUAL=641
VISIBLE=642
WAIT=643
WARNINGS=644
WINDOW=645
WITHOUT=646
WORK=647
WRAPPER=648
X509=649
XA=650
XML=651
EUR=652
USA=653
JIS=654
ISO=655
INTERNAL=656
QUARTER=657
MONTH=658
DAY=659
HOUR=660
MINUTE=661
WEEK=662
SECOND=663
MICROSECOND=664
TABLES=665
ROUTINE=666
EXECUTE=667
FILE=668
PROCESS=669
RELOAD=670
SHUTDOWN=671
SUPER=672
PRIVILEGES=673
APPLICATION_PASSWORD_ADMIN=674
AUDIT_ADMIN=675
BACKUP_ADMIN=676
BINLOG_ADMIN=677
BINLOG_ENCRYPTION_ADMIN=678
CLONE_ADMIN=679
CONNECTION_ADMIN=680
ENCRYPTION_KEY_ADMIN=681
FIREWALL_ADMIN=682
FIREWALL_USER=683
FLUSH_OPTIMIZER_COSTS=684
FLUSH_STATUS=685
FLUSH_TABLES=686
FLUSH_USER_RESOURCES=687
GROUP_REPLICATION_ADMIN=688
INNODB_REDO_LOG_ARCHIVE=689
INNODB_REDO_LOG_ENABLE=690
NDB_STORED_USER=691
PERSIST_RO_VARIABLES_ADMIN=692
REPLICATION_APPLIER=693
REPLICATION_SLAVE_ADMIN=694
RESOURCE_GROUP_ADMIN=695
RESOURCE_GROUP_USER=696
ROLE_ADMIN=697
SERVICE_CONNECTION_ADMIN=698
SESSION_VARIABLES_ADMIN=699
SET_USER_ID=700
SHOW_ROUTINE=701
SYSTEM_VARIABLES_ADMIN=702
TABLE_ENCRYPTION_ADMIN=703
VERSION_TOKEN_ADMIN=704
XA_RECOVER_ADMIN=705
ARMSCII8=706
ASCII=707
BIG5=708
CP1250=709
CP1251=710
CP1256=711
CP1257=712
CP850=713
CP852=714
CP866=715
CP932=716
DEC8=717
EUCJPMS=718
EUCKR=719
GB18030=720
GB2312=721
GBK=722
GEOSTD8=723
GREEK=724
HEBREW=725
HP8=726
KEYBCS2=727
KOI8R=728
KOI8U=729
LATIN1=730
LATIN2=731
LATIN5=732
LATIN7=733
MACCE=734
MACROMAN=735
SJIS=736
SWE7=737
TIS620=738
UCS2=739
UJIS=740
UTF16=741
UTF16LE=742
UTF32=743
UTF8=744
UTF8MB3=745
UTF8MB4=746
ARCHIVE=747
BLACKHOLE=748
CSV=749
FEDERATED=750
INNODB=751
MEMORY=752
MRG_MYISAM=753
MYISAM=754
NDB=755
NDBCLUSTER=756
PERFORMANCE_SCHEMA=757
TOKUDB=758
REPEATABLE=759
COMMITTED=760
UNCOMMITTED=761
SERIALIZABLE=762
GEOMETRYCOLLECTION=763
GEOMCOLLECTION=764
GEOMETRY=765
LINESTRING=766
MULTILINESTRING=767
MULTIPOINT=768
MULTIPOLYGON=769
POINT=770
POLYGON=771
ABS=772
ACOS=773
ADDDATE=774
ADDTIME=775
AES_DECRYPT=776
AES_ENCRYPT=777
AREA=778
ASBINARY=779
ASIN=780
ASTEXT=781
ASWKB=782
ASWKT=783
ASYMMETRIC_DECRYPT=784
ASYMMETRIC_DERIVE=785
ASYMMETRIC_ENCRYPT=786
ASYMMETRIC_SIGN=787
ASYMMETRIC_VERIFY=788
ATAN=789
ATAN2=790
BENCHMARK=791
BIN=792
BIT_COUNT=793
BIT_LENGTH=794
BUFFER=795
CATALOG_NAME=796
CEIL=797
CEILING=798
CENTROID=799
CHARACTER_LENGTH=800
CHARSET=801
CHAR_LENGTH=802
COERCIBILITY=803
COLLATION=804
COMPRESS=805
CONCAT=806
CONCAT_WS=807
CONNECTION_ID=808
CONV=809
CONVERT_TZ=810
COS=811
COT=812
CRC32=813
CREATE_ASYMMETRIC_PRIV_KEY=814
CREATE_ASYMMETRIC_PUB_KEY=815
CREATE_DH_PARAMETERS=816
CREATE_DIGEST=817
CROSSES=818
DATEDIFF=819
DATE_FORMAT=820
DAYNAME=821
DAYOFMONTH=822
DAYOFWEEK=823
DAYOFYEAR=824
DECODE=825
DEGREES=826
DES_DECRYPT=827
DES_ENCRYPT=828
DIMENSION=829
DISJOINT=830
ELT=831
ENCODE=832
ENCRYPT=833
ENDPOINT=834
ENVELOPE=835
EQUALS=836
EXP=837
EXPORT_SET=838
EXTERIORRING=839
EXTRACTVALUE=840
FIELD=841
FIND_IN_SET=842
FLOOR=843
FORMAT=844
FOUND_ROWS=845
FROM_BASE64=846
FROM_DAYS=847
FROM_UNIXTIME=848
GEOMCOLLFROMTEXT=849
GEOMCOLLFROMWKB=850
GEOMETRYCOLLECTIONFROMTEXT=851
GEOMETRYCOLLECTIONFROMWKB=852
GEOMETRYFROMTEXT=853
GEOMETRYFROMWKB=854
GEOMETRYN=855
GEOMETRYTYPE=856
GEOMFROMTEXT=857
GEOMFROMWKB=858
GET_FORMAT=859
GET_LOCK=860
GLENGTH=861
GREATEST=862
GTID_SUBSET=863
GTID_SUBTRACT=864
HEX=865
IFNULL=866
INET6_ATON=867
INET6_NTOA=868
INET_ATON=869
INET_NTOA=870
INSTR=871
INTERIORRINGN=872
INTERSECTS=873
ISCLOSED=874
ISEMPTY=875
ISNULL=876
ISSIMPLE=877
IS_FREE_LOCK=878
IS_IPV4=879
IS_IPV4_COMPAT=880
IS_IPV4_MAPPED=881
IS_IPV6=882
IS_USED_LOCK=883
LAST_INSERT_ID=884
LCASE=885
LEAST=886
LENGTH=887
LINEFROMTEXT=888
LINEFROMWKB=889
LINESTRINGFROMTEXT=890
LINESTRINGFROMWKB=891
LN=892
LOAD_FILE=893
LOCATE=894
LOG=895
LOG10=896
LOG2=897
LOWER=898
LPAD=899
LTRIM=900
MAKEDATE=901
MAKETIME=902
MAKE_SET=903
MASTER_POS_WAIT=904
MBRCONTAINS=905
MBRDISJOINT=906
MBREQUAL=907
MBRINTERSECTS=908
MBROVERLAPS=909
MBRTOUCHES=910
MBRWITHIN=911
MD5=912
MLINEFROMTEXT=913
MLINEFROMWKB=914
MONTHNAME=915
MPOINTFROMTEXT=916
MPOINTFROMWKB=917
MPOLYFROMTEXT=918
MPOLYFROMWKB=919
MULTILINESTRINGFROMTEXT=920
MULTILINESTRINGFROMWKB=921
MULTIPOINTFROMTEXT=922
MULTIPOINTFROMWKB=923
MULTIPOLYGONFROMTEXT=924
MULTIPOLYGONFROMWKB=925
NAME_CONST=926
NULLIF=927
NUMGEOMETRIES=928
NUMINTERIORRINGS=929
NUMPOINTS=930
OCT=931
OCTET_LENGTH=932
ORD=933
OVERLAPS=934
PERIOD_ADD=935
PERIOD_DIFF=936
PI=937
POINTFROMTEXT=938
POINTFROMWKB=939
POINTN=940
POLYFROMTEXT=941
POLYFROMWKB=942
POLYGONFROMTEXT=943
POLYGONFROMWKB=944
POW=945
POWER=946
QUOTE=947
RADIANS=948
RAND=949
RANDOM_BYTES=950
RELEASE_LOCK=951
REVERSE=952
ROUND=953
ROW_COUNT=954
RPAD=955
RTRIM=956
SEC_TO_TIME=957
SESSION_USER=958
SHA=959
SHA1=960
SHA2=961
SCHEMA_NAME=962
SIGN=963
SIN=964
SLEEP=965
SOUNDEX=966
SQL_THREAD_WAIT_AFTER_GTIDS=967
SQRT=968
SRID=969
STARTPOINT=970
STRCMP=971
STR_TO_DATE=972
ST_AREA=973
ST_ASBINARY=974
ST_ASTEXT=975
ST_ASWKB=976
ST_ASWKT=977
ST_BUFFER=978
ST_CENTROID=979
ST_CONTAINS=980
ST_CROSSES=981
ST_DIFFERENCE=982
ST_DIMENSION=983
ST_DISJOINT=984
ST_DISTANCE=985
ST_ENDPOINT=986
ST_ENVELOPE=987
ST_EQUALS=988
ST_EXTERIORRING=989
ST_GEOMCOLLFROMTEXT=990
ST_GEOMCOLLFROMTXT=991
ST_GEOMCOLLFROMWKB=992
ST_GEOMETRYCOLLECTIONFROMTEXT=993
ST_GEOMETRYCOLLECTIONFROMWKB=994
ST_GEOMETRYFROMTEXT=995
ST_GEOMETRYFROMWKB=996
ST_GEOMETRYN=997
ST_GEOMETRYTYPE=998
ST_GEOMFROMTEXT=999
ST_GEOMFROMWKB=1000
ST_INTERIORRINGN=1001
ST_INTERSECTION=1002
ST_INTERSECTS=1003
ST_ISCLOSED=1004
ST_ISEMPTY=1005
ST_ISSIMPLE=1006
ST_LINEFROMTEXT=1007
ST_LINEFROMWKB=1008
ST_LINESTRINGFROMTEXT=1009
ST_LINESTRINGFROMWKB=1010
ST_NUMGEOMETRIES=1011
ST_NUMINTERIORRING=1012
ST_NUMINTERIORRINGS=1013
ST_NUMPOINTS=1014
ST_OVERLAPS=1015
ST_POINTFROMTEXT=1016
ST_POINTFROMWKB=1017
ST_POINTN=1018
ST_POLYFROMTEXT=1019
ST_POLYFROMWKB=1020
ST_POLYGONFROMTEXT=1021
ST_POLYGONFROMWKB=1022
ST_SRID=1023
ST_STARTPOINT=1024
ST_SYMDIFFERENCE=1025
ST_TOUCHES=1026
ST_UNION=1027
ST_WITHIN=1028
ST_X=1029
ST_Y=1030
SUBDATE=1031
SUBSTRING_INDEX=1032
SUBTIME=1033
SYSTEM_USER=1034
TAN=1035
TIMEDIFF=1036
TIMESTAMPADD=1037
TIMESTAMPDIFF=1038
TIME_FORMAT=1039
TIME_TO_SEC=1040
TOUCHES=1041
TO_BASE64=1042
TO_DAYS=1043
TO_SECONDS=1044
UCASE=1045
UNCOMPRESS=1046
UNCOMPRESSED_LENGTH=1047
UNHEX=1048
UNIX_TIMESTAMP=1049
UPDATEXML=1050
UPPER=1051
UUID=1052
UUID_SHORT=1053
VALIDATE_PASSWORD_STRENGTH=1054
VERSION=1055
WAIT_UNTIL_SQL_THREAD_AFTER_GTIDS=1056
WEEKDAY=1057
WEEKOFYEAR=1058
WEIGHT_STRING=1059
WITHIN=1060
YEARWEEK=1061
Y_FUNCTION=1062
X_FUNCTION=1063
VAR_ASSIGN=1064
PLUS_ASSIGN=1065
MINUS_ASSIGN=1066
MULT_ASSIGN=1067
DIV_ASSIGN=1068
MOD_ASSIGN=1069
AND_ASSIGN=1070
XOR_ASSIGN=1071
OR_ASSIGN=1072
STAR=1073
DIVIDE=1074
MODULE=1075
PLUS=1076
MINUS=1077
DIV=1078
MOD=1079
EQUAL_SYMBOL=1080
GREATER_SYMBOL=1081
LESS_SYMBOL=1082
EXCLAMATION_SYMBOL=1083
BIT_NOT_OP=1084
BIT_OR_OP=1085
BIT_AND_OP=1086
BIT_XOR_OP=1087
DOT=1088
LR_BRACKET=1089
RR_BRACKET=1090
COMMA=1091
SEMI=1092
AT_SIGN=1093
ZERO_DECIMAL=1094
ONE_DECIMAL=1095
TWO_DECIMAL=1096
SINGLE_QUOTE_SYMB=1097
DOUBLE_QUOTE_SYMB=1098
REVERSE_QUOTE_SYMB=1099
COLON_SYMB=1100
CHARSET_REVERSE_QOUTE_STRING=1101
FILESIZE_LITERAL=1102
START_NATIONAL_STRING_LITERAL=1103
STRING_LITERAL=1104
DECIMAL_LITERAL=1105
HEXADECIMAL_LITERAL=1106
REAL_LITERAL=1107
NULL_SPEC_LITERAL=1108
BIT_STRING=1109
STRING_CHARSET_NAME=1110
DOT_ID=1111
ID=1112
REVERSE_QUOTE_ID=1113
STRING_USER_NAME=1114
IP_ADDRESS=1115
LOCAL_ID=1116
GLOBAL_ID=1117
ERROR_RECONGNIGION=1118
'RETRIEVE'=5
'SHOW ME'=6
'DISPLAY'=7
'PRESENT'=8
'FIND'=9
'ADD'=10
'ALL'=11
'ALTER'=12
'ALWAYS'=13
'ANALYZE'=14
'AND'=15
'ARRAY'=16
'AS'=17
'ASC'=18
'BEFORE'=19
'BETWEEN'=20
'BOTH'=21
'BUCKETS'=22
'BY'=23
'CALL'=24
'CASCADE'=25
'CASE'=26
'CAST'=27
'CHANGE'=28
'CHARACTER'=29
'CHECK'=30
'COLLATE'=31
'COLUMN'=32
'CONDITION'=33
'CONSTRAINT'=34
'CONTINUE'=35
'CONVERT'=36
'CREATE'=37
'CROSS'=38
'CURRENT'=39
'CURRENT_USER'=40
'CURSOR'=41
'DATABASE'=42
'DATABASES'=43
'DECLARE'=44
'DEFAULT'=45
'DELAYED'=46
'DELETE'=47
'DESC'=48
'DESCRIBE'=49
'DETERMINISTIC'=50
'DIAGNOSTICS'=51
'DISTINCT'=52
'DISTINCTROW'=53
'DROP'=54
'EACH'=55
'ELSE'=56
'ELSEIF'=57
'EMPTY'=58
'ENCLOSED'=59
'ESCAPED'=60
'EXCEPT'=61
'EXISTS'=62
'EXIT'=63
'EXPLAIN'=64
'FALSE'=65
'FETCH'=66
'FOR'=67
'FORCE'=68
'FOREIGN'=69
'FROM'=70
'FULLTEXT'=71
'GENERATED'=72
'GET'=73
'GRANT'=74
'GROUP'=75
'HAVING'=76
'HIGH_PRIORITY'=77
'HISTOGRAM'=78
'IF'=79
'IGNORE'=80
'IN'=81
'INDEX'=82
'INFILE'=83
'INNER'=84
'INOUT'=85
'INSERT'=86
'INTERVAL'=87
'INTO'=88
'IS'=89
'ITERATE'=90
'JOIN'=91
'KEY'=92
'KEYS'=93
'KILL'=94
'LEADING'=95
'LEAVE'=96
'LEFT'=97
'LIKE'=98
'LIMIT'=99
'LINEAR'=100
'LINES'=101
'LOAD'=102
'LOCK'=103
'LOOP'=104
'LOW_PRIORITY'=105
'MASTER_BIND'=106
'MASTER_SSL_VERIFY_SERVER_CERT'=107
'MATCH'=108
'MAXVALUE'=109
'MODIFIES'=110
'NATURAL'=111
'NOT'=112
'NO_WRITE_TO_BINLOG'=113
'NULL'=114
'NUMBER'=115
'ON'=116
'OPTIMIZE'=117
'OPTION'=118
'OPTIONALLY'=119
'OR'=120
'ORDER'=121
'OUT'=122
'OVER'=123
'OUTER'=124
'OUTFILE'=125
'PARTITION'=126
'PRIMARY'=127
'PROCEDURE'=128
'PURGE'=129
'RANGE'=130
'READ'=131
'READS'=132
'REFERENCES'=133
'REGEXP'=134
'RELEASE'=135
'RENAME'=136
'REPEAT'=137
'REPLACE'=138
'REQUIRE'=139
'RESIGNAL'=140
'RESTRICT'=141
'RETAIN'=142
'RETURN'=143
'REVOKE'=144
'RIGHT'=145
'RLIKE'=146
'SCHEMA'=147
'SCHEMAS'=148
'SELECT'=149
'SET'=150
'SEPARATOR'=151
'SHOW'=152
'SIGNAL'=153
'SPATIAL'=154
'SQL'=155
'SQLEXCEPTION'=156
'SQLSTATE'=157
'SQLWARNING'=158
'SQL_BIG_RESULT'=159
'SQL_CALC_FOUND_ROWS'=160
'SQL_SMALL_RESULT'=161
'SSL'=162
'STACKED'=163
'STARTING'=164
'STRAIGHT_JOIN'=165
'TABLE'=166
'TERMINATED'=167
'THEN'=168
'TO'=169
'TRAILING'=170
'TRIGGER'=171
'TRUE'=172
'UNDO'=173
'UNION'=174
'UNIQUE'=175
'UNLOCK'=176
'UNSIGNED'=177
'UPDATE'=178
'USAGE'=179
'USE'=180
'USING'=181
'VALUES'=182
'WHEN'=183
'WHERE'=184
'WHILE'=185
'WITH'=186
'WRITE'=187
'XOR'=188
'ZEROFILL'=189
'TINYINT'=190
'SMALLINT'=191
'MEDIUMINT'=192
'MIDDLEINT'=193
'INT'=194
'INT1'=195
'INT2'=196
'INT3'=197
'INT4'=198
'INT8'=199
'INTEGER'=200
'BIGINT'=201
'REAL'=202
'DOUBLE'=203
'PRECISION'=204
'FLOAT'=205
'FLOAT4'=206
'FLOAT8'=207
'DECIMAL'=208
'DEC'=209
'NUMERIC'=210
'DATE'=211
'TIME'=212
'TIMESTAMP'=213
'DATETIME'=214
'YEAR'=215
'CHAR'=216
'VARCHAR'=217
'NVARCHAR'=218
'NATIONAL'=219
'BINARY'=220
'VARBINARY'=221
'TINYBLOB'=222
'BLOB'=223
'MEDIUMBLOB'=224
'LONG'=225
'LONGBLOB'=226
'TINYTEXT'=227
'TEXT'=228
'MEDIUMTEXT'=229
'LONGTEXT'=230
'ENUM'=231
'VARYING'=232
'SERIAL'=233
'YEAR_MONTH'=234
'DAY_HOUR'=235
'DAY_MINUTE'=236
'DAY_SECOND'=237
'HOUR_MINUTE'=238
'HOUR_SECOND'=239
'MINUTE_SECOND'=240
'SECOND_MICROSECOND'=241
'MINUTE_MICROSECOND'=242
'HOUR_MICROSECOND'=243
'DAY_MICROSECOND'=244
'JSON_ARRAY'=245
'JSON_OBJECT'=246
'JSON_QUOTE'=247
'JSON_CONTAINS'=248
'JSON_CONTAINS_PATH'=249
'JSON_EXTRACT'=250
'JSON_KEYS'=251
'JSON_OVERLAPS'=252
'JSON_SEARCH'=253
'JSON_VALUE'=254
'JSON_ARRAY_APPEND'=255
'JSON_ARRAY_INSERT'=256
'JSON_INSERT'=257
'JSON_MERGE'=258
'JSON_MERGE_PATCH'=259
'JSON_MERGE_PRESERVE'=260
'JSON_REMOVE'=261
'JSON_REPLACE'=262
'JSON_SET'=263
'JSON_UNQUOTE'=264
'JSON_DEPTH'=265
'JSON_LENGTH'=266
'JSON_TYPE'=267
'JSON_VALID'=268
'JSON_TABLE'=269
'JSON_SCHEMA_VALID'=270
'JSON_SCHEMA_VALIDATION_REPORT'=271
'JSON_PRETTY'=272
'JSON_STORAGE_FREE'=273
'JSON_STORAGE_SIZE'=274
'JSON_ARRAYAGG'=275
'JSON_OBJECTAGG'=276
'AVG'=277
'BIT_AND'=278
'BIT_OR'=279
'BIT_XOR'=280
'COUNT'=281
'CUME_DIST'=282
'DENSE_RANK'=283
'FIRST_VALUE'=284
'GROUP_CONCAT'=285
'LAG'=286
'LAST_VALUE'=287
'LEAD'=288
'MAX'=289
'MIN'=290
'NTILE'=291
'NTH_VALUE'=292
'PERCENT_RANK'=293
'RANK'=294
'ROW_NUMBER'=295
'STD'=296
'STDDEV'=297
'STDDEV_POP'=298
'STDDEV_SAMP'=299
'SUM'=300
'VAR_POP'=301
'VAR_SAMP'=302
'VARIANCE'=303
'CURRENT_DATE'=304
'CURRENT_TIME'=305
'CURRENT_TIMESTAMP'=306
'LOCALTIME'=307
'CURDATE'=308
'CURTIME'=309
'DATE_ADD'=310
'DATE_SUB'=311
'EXTRACT'=312
'LOCALTIMESTAMP'=313
'NOW'=314
'POSITION'=315
'SUBSTR'=316
'SUBSTRING'=317
'SYSDATE'=318
'TRIM'=319
'UTC_DATE'=320
'UTC_TIME'=321
'UTC_TIMESTAMP'=322
'ACCOUNT'=323
'ACTION'=324
'AFTER'=325
'AGGREGATE'=326
'ALGORITHM'=327
'ANY'=328
'AT'=329
'AUTHORS'=330
'AUTOCOMMIT'=331
'AUTOEXTEND_SIZE'=332
'AUTO_INCREMENT'=333
'AVG_ROW_LENGTH'=334
'BEGIN'=335
'BINLOG'=336
'BIT'=337
'BLOCK'=338
'BOOL'=339
'BOOLEAN'=340
'BTREE'=341
'CACHE'=342
'CASCADED'=343
'CHAIN'=344
'CHANGED'=345
'CHANNEL'=346
'CHECKSUM'=347
'PAGE_CHECKSUM'=348
'CIPHER'=349
'CLASS_ORIGIN'=350
'CLIENT'=351
'CLOSE'=352
'COALESCE'=353
'CODE'=354
'COLUMNS'=355
'COLUMN_FORMAT'=356
'COLUMN_NAME'=357
'COMMENT'=358
'COMMIT'=359
'COMPACT'=360
'COMPLETION'=361
'COMPRESSED'=362
'COMPRESSION'=363
'CONCURRENT'=364
'CONNECT'=365
'CONNECTION'=366
'CONSISTENT'=367
'CONSTRAINT_CATALOG'=368
'CONSTRAINT_SCHEMA'=369
'CONSTRAINT_NAME'=370
'CONTAINS'=371
'CONTEXT'=372
'CONTRIBUTORS'=373
'COPY'=374
'CPU'=375
'CURSOR_NAME'=376
'DATA'=377
'DATAFILE'=378
'DEALLOCATE'=379
'DEFAULT_AUTH'=380
'DEFINER'=381
'DELAY_KEY_WRITE'=382
'DES_KEY_FILE'=383
'DIRECTORY'=384
'DISABLE'=385
'DISCARD'=386
'DISK'=387
'DO'=388
'DUMPFILE'=389
'DUPLICATE'=390
'DYNAMIC'=391
'ENABLE'=392
'ENCRYPTION'=393
'END'=394
'ENDS'=395
'ENGINE'=396
'ENGINES'=397
'ERROR'=398
'ERRORS'=399
'ESCAPE'=400
'EVEN'=401
'EVENT'=402
'EVENTS'=403
'EVERY'=404
'EXCHANGE'=405
'EXCLUSIVE'=406
'EXPIRE'=407
'EXPORT'=408
'EXTENDED'=409
'EXTENT_SIZE'=410
'FAST'=411
'FAULTS'=412
'FIELDS'=413
'FILE_BLOCK_SIZE'=414
'FILTER'=415
'FIRST'=416
'FIXED'=417
'FLUSH'=418
'FOLLOWING'=419
'FOLLOWS'=420
'FOUND'=421
'FULL'=422
'FUNCTION'=423
'GENERAL'=424
'GLOBAL'=425
'GRANTS'=426
'GROUP_REPLICATION'=427
'HANDLER'=428
'HASH'=429
'HELP'=430
'HOST'=431
'HOSTS'=432
'IDENTIFIED'=433
'IGNORE_SERVER_IDS'=434
'IMPORT'=435
'INDEXES'=436
'INITIAL_SIZE'=437
'INPLACE'=438
'INSERT_METHOD'=439
'INSTALL'=440
'INSTANCE'=441
'INVISIBLE'=442
'INVOKER'=443
'IO'=444
'IO_THREAD'=445
'IPC'=446
'ISOLATION'=447
'ISSUER'=448
'JSON'=449
'KEY_BLOCK_SIZE'=450
'LANGUAGE'=451
'LAST'=452
'LEAVES'=453
'LESS'=454
'LEVEL'=455
'LIST'=456
'LOCAL'=457
'LOGFILE'=458
'LOGS'=459
'MASTER'=460
'MASTER_AUTO_POSITION'=461
'MASTER_CONNECT_RETRY'=462
'MASTER_DELAY'=463
'MASTER_HEARTBEAT_PERIOD'=464
'MASTER_HOST'=465
'MASTER_LOG_FILE'=466
'MASTER_LOG_POS'=467
'MASTER_PASSWORD'=468
'MASTER_PORT'=469
'MASTER_RETRY_COUNT'=470
'MASTER_SSL'=471
'MASTER_SSL_CA'=472
'MASTER_SSL_CAPATH'=473
'MASTER_SSL_CERT'=474
'MASTER_SSL_CIPHER'=475
'MASTER_SSL_CRL'=476
'MASTER_SSL_CRLPATH'=477
'MASTER_SSL_KEY'=478
'MASTER_TLS_VERSION'=479
'MASTER_USER'=480
'MAX_CONNECTIONS_PER_HOUR'=481
'MAX_QUERIES_PER_HOUR'=482
'MAX_ROWS'=483
'MAX_SIZE'=484
'MAX_UPDATES_PER_HOUR'=485
'MAX_USER_CONNECTIONS'=486
'MEDIUM'=487
'MEMBER'=488
'MERGE'=489
'MESSAGE_TEXT'=490
'MID'=491
'MIGRATE'=492
'MIN_ROWS'=493
'MODE'=494
'MODIFY'=495
'MUTEX'=496
'MYSQL'=497
'MYSQL_ERRNO'=498
'NAME'=499
'NAMES'=500
'NCHAR'=501
'NEVER'=502
'NEXT'=503
'NO'=504
'NODEGROUP'=505
'NONE'=506
'ODBC'=507
'OFFLINE'=508
'OFFSET'=509
'OF'=510
'OJ'=511
'OLD_PASSWORD'=512
'ONE'=513
'ONLINE'=514
'ONLY'=515
'OPEN'=516
'OPTIMIZER_COSTS'=517
'OPTIONS'=518
'OWNER'=519
'PACK_KEYS'=520
'PAGE'=521
'PARSER'=522
'PARTIAL'=523
'PARTITIONING'=524
'PARTITIONS'=525
'PASSWORD'=526
'PHASE'=527
'PLUGIN'=528
'PLUGIN_DIR'=529
'PLUGINS'=530
'PORT'=531
'PRECEDES'=532
'PRECEDING'=533
'PREPARE'=534
'PRESERVE'=535
'PREV'=536
'PROCESSLIST'=537
'PROFILE'=538
'PROFILES'=539
'PROXY'=540
'QUERY'=541
'QUICK'=542
'REBUILD'=543
'RECOVER'=544
'REDO_BUFFER_SIZE'=545
'REDUNDANT'=546
'RELAY'=547
'RELAY_LOG_FILE'=548
'RELAY_LOG_POS'=549
'RELAYLOG'=550
'REMOVE'=551
'REORGANIZE'=552
'REPAIR'=553
'REPLICATE_DO_DB'=554
'REPLICATE_DO_TABLE'=555
'REPLICATE_IGNORE_DB'=556
'REPLICATE_IGNORE_TABLE'=557
'REPLICATE_REWRITE_DB'=558
'REPLICATE_WILD_DO_TABLE'=559
'REPLICATE_WILD_IGNORE_TABLE'=560
'REPLICATION'=561
'RESET'=562
'RESUME'=563
'RETURNED_SQLSTATE'=564
'RETURNING'=565
'RETURNS'=566
'ROLE'=567
'ROLLBACK'=568
'ROLLUP'=569
'ROTATE'=570
'ROW'=571
'ROWS'=572
'ROW_FORMAT'=573
'SAVEPOINT'=574
'SCHEDULE'=575
'SECURITY'=576
'SERVER'=577
'SESSION'=578
'SHARE'=579
'SHARED'=580
'SIGNED'=581
'SIMPLE'=582
'SLAVE'=583
'SLOW'=584
'SNAPSHOT'=585
'SOCKET'=586
'SOME'=587
'SONAME'=588
'SOUNDS'=589
'SOURCE'=590
'SQL_AFTER_GTIDS'=591
'SQL_AFTER_MTS_GAPS'=592
'SQL_BEFORE_GTIDS'=593
'SQL_BUFFER_RESULT'=594
'SQL_CACHE'=595
'SQL_NO_CACHE'=596
'SQL_THREAD'=597
'START'=598
'STARTS'=599
'STATS_AUTO_RECALC'=600
'STATS_PERSISTENT'=601
'STATS_SAMPLE_PAGES'=602
'STATUS'=603
'STOP'=604
'STORAGE'=605
'STORED'=606
'STRING'=607
'SUBCLASS_ORIGIN'=608
'SUBJECT'=609
'SUBPARTITION'=610
'SUBPARTITIONS'=611
'SUSPEND'=612
'SWAPS'=613
'SWITCHES'=614
'TABLE_NAME'=615
'TABLESPACE'=616
'TABLE_TYPE'=617
'TEMPORARY'=618
'TEMPTABLE'=619
'THAN'=620
'TRADITIONAL'=621
'TRANSACTION'=622
'TRANSACTIONAL'=623
'TRIGGERS'=624
'TRUNCATE'=625
'UNBOUNDED'=626
'UNDEFINED'=627
'UNDOFILE'=628
'UNDO_BUFFER_SIZE'=629
'UNINSTALL'=630
'UNKNOWN'=631
'UNTIL'=632
'UPGRADE'=633
'USER'=634
'USE_FRM'=635
'USER_RESOURCES'=636
'VALIDATION'=637
'VALUE'=638
'VARIABLES'=639
'VIEW'=640
'VIRTUAL'=641
'VISIBLE'=642
'WAIT'=643
'WARNINGS'=644
'WINDOW'=645
'WITHOUT'=646
'WORK'=647
'WRAPPER'=648
'X509'=649
'XA'=650
'XML'=651
'EUR'=652
'USA'=653
'JIS'=654
'ISO'=655
'INTERNAL'=656
'QUARTER'=657
'MONTH'=658
'DAY'=659
'HOUR'=660
'MINUTE'=661
'WEEK'=662
'SECOND'=663
'MICROSECOND'=664
'TABLES'=665
'ROUTINE'=666
'EXECUTE'=667
'FILE'=668
'PROCESS'=669
'RELOAD'=670
'SHUTDOWN'=671
'SUPER'=672
'PRIVILEGES'=673
'APPLICATION_PASSWORD_ADMIN'=674
'AUDIT_ADMIN'=675
'BACKUP_ADMIN'=676
'BINLOG_ADMIN'=677
'BINLOG_ENCRYPTION_ADMIN'=678
'CLONE_ADMIN'=679
'CONNECTION_ADMIN'=680
'ENCRYPTION_KEY_ADMIN'=681
'FIREWALL_ADMIN'=682
'FIREWALL_USER'=683
'FLUSH_OPTIMIZER_COSTS'=684
'FLUSH_STATUS'=685
'FLUSH_TABLES'=686
'FLUSH_USER_RESOURCES'=687
'GROUP_REPLICATION_ADMIN'=688
'INNODB_REDO_LOG_ARCHIVE'=689
'INNODB_REDO_LOG_ENABLE'=690
'NDB_STORED_USER'=691
'PERSIST_RO_VARIABLES_ADMIN'=692
'REPLICATION_APPLIER'=693
'REPLICATION_SLAVE_ADMIN'=694
'RESOURCE_GROUP_ADMIN'=695
'RESOURCE_GROUP_USER'=696
'ROLE_ADMIN'=697
'SERVICE_CONNECTION_ADMIN'=698
'SET_USER_ID'=700
'SHOW_ROUTINE'=701
'SYSTEM_VARIABLES_ADMIN'=702
'TABLE_ENCRYPTION_ADMIN'=703
'VERSION_TOKEN_ADMIN'=704
'XA_RECOVER_ADMIN'=705
'ARMSCII8'=706
'ASCII'=707
'BIG5'=708
'CP1250'=709
'CP1251'=710
'CP1256'=711
'CP1257'=712
'CP850'=713
'CP852'=714
'CP866'=715
'CP932'=716
'DEC8'=717
'EUCJPMS'=718
'EUCKR'=719
'GB18030'=720
'GB2312'=721
'GBK'=722
'GEOSTD8'=723
'GREEK'=724
'HEBREW'=725
'HP8'=726
'KEYBCS2'=727
'KOI8R'=728
'KOI8U'=729
'LATIN1'=730
'LATIN2'=731
'LATIN5'=732
'LATIN7'=733
'MACCE'=734
'MACROMAN'=735
'SJIS'=736
'SWE7'=737
'TIS620'=738
'UCS2'=739
'UJIS'=740
'UTF16'=741
'UTF16LE'=742
'UTF32'=743
'UTF8'=744
'UTF8MB3'=745
'UTF8MB4'=746
'ARCHIVE'=747
'BLACKHOLE'=748
'CSV'=749
'FEDERATED'=750
'INNODB'=751
'MEMORY'=752
'MRG_MYISAM'=753
'MYISAM'=754
'NDB'=755
'NDBCLUSTER'=756
'PERFORMANCE_SCHEMA'=757
'TOKUDB'=758
'REPEATABLE'=759
'COMMITTED'=760
'UNCOMMITTED'=761
'SERIALIZABLE'=762
'GEOMETRYCOLLECTION'=763
'GEOMCOLLECTION'=764
'GEOMETRY'=765
'LINESTRING'=766
'MULTILINESTRING'=767
'MULTIPOINT'=768
'MULTIPOLYGON'=769
'POINT'=770
'POLYGON'=771
'ABS'=772
'ACOS'=773
'ADDDATE'=774
'ADDTIME'=775
'AES_DECRYPT'=776
'AES_ENCRYPT'=777
'AREA'=778
'ASBINARY'=779
'ASIN'=780
'ASTEXT'=781
'ASWKB'=782
'ASWKT'=783
'ASYMMETRIC_DECRYPT'=784
'ASYMMETRIC_DERIVE'=785
'ASYMMETRIC_ENCRYPT'=786
'ASYMMETRIC_SIGN'=787
'ASYMMETRIC_VERIFY'=788
'ATAN'=789
'ATAN2'=790
'BENCHMARK'=791
'BIN'=792
'BIT_COUNT'=793
'BIT_LENGTH'=794
'BUFFER'=795
'CATALOG_NAME'=796
'CEIL'=797
'CEILING'=798
'CENTROID'=799
'CHARACTER_LENGTH'=800
'CHARSET'=801
'CHAR_LENGTH'=802
'COERCIBILITY'=803
'COLLATION'=804
'COMPRESS'=805
'CONCAT'=806
'CONCAT_WS'=807
'CONNECTION_ID'=808
'CONV'=809
'CONVERT_TZ'=810
'COS'=811
'COT'=812
'CRC32'=813
'CREATE_ASYMMETRIC_PRIV_KEY'=814
'CREATE_ASYMMETRIC_PUB_KEY'=815
'CREATE_DH_PARAMETERS'=816
'CREATE_DIGEST'=817
'CROSSES'=818
'DATEDIFF'=819
'DATE_FORMAT'=820
'DAYNAME'=821
'DAYOFMONTH'=822
'DAYOFWEEK'=823
'DAYOFYEAR'=824
'DECODE'=825
'DEGREES'=826
'DES_DECRYPT'=827
'DES_ENCRYPT'=828
'DIMENSION'=829
'DISJOINT'=830
'ELT'=831
'ENCODE'=832
'ENCRYPT'=833
'ENDPOINT'=834
'ENVELOPE'=835
'EQUALS'=836
'EXP'=837
'EXPORT_SET'=838
'EXTERIORRING'=839
'EXTRACTVALUE'=840
'FIELD'=841
'FIND_IN_SET'=842
'FLOOR'=843
'FORMAT'=844
'FOUND_ROWS'=845
'FROM_BASE64'=846
'FROM_DAYS'=847
'FROM_UNIXTIME'=848
'GEOMCOLLFROMTEXT'=849
'GEOMCOLLFROMWKB'=850
'GEOMETRYCOLLECTIONFROMTEXT'=851
'GEOMETRYCOLLECTIONFROMWKB'=852
'GEOMETRYFROMTEXT'=853
'GEOMETRYFROMWKB'=854
'GEOMETRYN'=855
'GEOMETRYTYPE'=856
'GEOMFROMTEXT'=857
'GEOMFROMWKB'=858
'GET_FORMAT'=859
'GET_LOCK'=860
'GLENGTH'=861
'GREATEST'=862
'GTID_SUBSET'=863
'GTID_SUBTRACT'=864
'HEX'=865
'IFNULL'=866
'INET6_ATON'=867
'INET6_NTOA'=868
'INET_ATON'=869
'INET_NTOA'=870
'INSTR'=871
'INTERIORRINGN'=872
'INTERSECTS'=873
'ISCLOSED'=874
'ISEMPTY'=875
'ISNULL'=876
'ISSIMPLE'=877
'IS_FREE_LOCK'=878
'IS_IPV4'=879
'IS_IPV4_COMPAT'=880
'IS_IPV4_MAPPED'=881
'IS_IPV6'=882
'IS_USED_LOCK'=883
'LAST_INSERT_ID'=884
'LCASE'=885
'LEAST'=886
'LENGTH'=887
'LINEFROMTEXT'=888
'LINEFROMWKB'=889
'LINESTRINGFROMTEXT'=890
'LINESTRINGFROMWKB'=891
'LN'=892
'LOAD_FILE'=893
'LOCATE'=894
'LOG'=895
'LOG10'=896
'LOG2'=897
'LOWER'=898
'LPAD'=899
'LTRIM'=900
'MAKEDATE'=901
'MAKETIME'=902
'MAKE_SET'=903
'MASTER_POS_WAIT'=904
'MBRCONTAINS'=905
'MBRDISJOINT'=906
'MBREQUAL'=907
'MBRINTERSECTS'=908
'MBROVERLAPS'=909
'MBRTOUCHES'=910
'MBRWITHIN'=911
'MD5'=912
'MLINEFROMTEXT'=913
'MLINEFROMWKB'=914
'MONTHNAME'=915
'MPOINTFROMTEXT'=916
'MPOINTFROMWKB'=917
'MPOLYFROMTEXT'=918
'MPOLYFROMWKB'=919
'MULTILINESTRINGFROMTEXT'=920
'MULTILINESTRINGFROMWKB'=921
'MULTIPOINTFROMTEXT'=922
'MULTIPOINTFROMWKB'=923
'MULTIPOLYGONFROMTEXT'=924
'MULTIPOLYGONFROMWKB'=925
'NAME_CONST'=926
'NULLIF'=927
'NUMGEOMETRIES'=928
'NUMINTERIORRINGS'=929
'NUMPOINTS'=930
'OCT'=931
'OCTET_LENGTH'=932
'ORD'=933
'OVERLAPS'=934
'PERIOD_ADD'=935
'PERIOD_DIFF'=936
'PI'=937
'POINTFROMTEXT'=938
'POINTFROMWKB'=939
'POINTN'=940
'POLYFROMTEXT'=941
'POLYFROMWKB'=942
'POLYGONFROMTEXT'=943
'POLYGONFROMWKB'=944
'POW'=945
'POWER'=946
'QUOTE'=947
'RADIANS'=948
'RAND'=949
'RANDOM_BYTES'=950
'RELEASE_LOCK'=951
'REVERSE'=952
'ROUND'=953
'ROW_COUNT'=954
'RPAD'=955
'RTRIM'=956
'SEC_TO_TIME'=957
'SESSION_USER'=958
'SHA'=959
'SHA1'=960
'SHA2'=961
'SCHEMA_NAME'=962
'SIGN'=963
'SIN'=964
'SLEEP'=965
'SOUNDEX'=966
'SQL_THREAD_WAIT_AFTER_GTIDS'=967
'SQRT'=968
'SRID'=969
'STARTPOINT'=970
'STRCMP'=971
'STR_TO_DATE'=972
'ST_AREA'=973
'ST_ASBINARY'=974
'ST_ASTEXT'=975
'ST_ASWKB'=976
'ST_ASWKT'=977
'ST_BUFFER'=978
'ST_CENTROID'=979
'ST_CONTAINS'=980
'ST_CROSSES'=981
'ST_DIFFERENCE'=982
'ST_DIMENSION'=983
'ST_DISJOINT'=984
'ST_DISTANCE'=985
'ST_ENDPOINT'=986
'ST_ENVELOPE'=987
'ST_EQUALS'=988
'ST_EXTERIORRING'=989
'ST_GEOMCOLLFROMTEXT'=990
'ST_GEOMCOLLFROMTXT'=991
'ST_GEOMCOLLFROMWKB'=992
'ST_GEOMETRYCOLLECTIONFROMTEXT'=993
'ST_GEOMETRYCOLLECTIONFROMWKB'=994
'ST_GEOMETRYFROMTEXT'=995
'ST_GEOMETRYFROMWKB'=996
'ST_GEOMETRYN'=997
'ST_GEOMETRYTYPE'=998
'ST_GEOMFROMTEXT'=999
'ST_GEOMFROMWKB'=1000
'ST_INTERIORRINGN'=1001
'ST_INTERSECTION'=1002
'ST_INTERSECTS'=1003
'ST_ISCLOSED'=1004
'ST_ISEMPTY'=1005
'ST_ISSIMPLE'=1006
'ST_LINEFROMTEXT'=1007
'ST_LINEFROMWKB'=1008
'ST_LINESTRINGFROMTEXT'=1009
'ST_LINESTRINGFROMWKB'=1010
'ST_NUMGEOMETRIES'=1011
'ST_NUMINTERIORRING'=1012
'ST_NUMINTERIORRINGS'=1013
'ST_NUMPOINTS'=1014
'ST_OVERLAPS'=1015
'ST_POINTFROMTEXT'=1016
'ST_POINTFROMWKB'=1017
'ST_POINTN'=1018
'ST_POLYFROMTEXT'=1019
'ST_POLYFROMWKB'=1020
'ST_POLYGONFROMTEXT'=1021
'ST_POLYGONFROMWKB'=1022
'ST_SRID'=1023
'ST_STARTPOINT'=1024
'ST_SYMDIFFERENCE'=1025
'ST_TOUCHES'=1026
'ST_UNION'=1027
'ST_WITHIN'=1028
'ST_X'=1029
'ST_Y'=1030
'SUBDATE'=1031
'SUBSTRING_INDEX'=1032
'SUBTIME'=1033
'SYSTEM_USER'=1034
'TAN'=1035
'TIMEDIFF'=1036
'TIMESTAMPADD'=1037
'TIMESTAMPDIFF'=1038
'TIME_FORMAT'=1039
'TIME_TO_SEC'=1040
'TOUCHES'=1041
'TO_BASE64'=1042
'TO_DAYS'=1043
'TO_SECONDS'=1044
'UCASE'=1045
'UNCOMPRESS'=1046
'UNCOMPRESSED_LENGTH'=1047
'UNHEX'=1048
'UNIX_TIMESTAMP'=1049
'UPDATEXML'=1050
'UPPER'=1051
'UUID'=1052
'UUID_SHORT'=1053
'VALIDATE_PASSWORD_STRENGTH'=1054
'VERSION'=1055
'WAIT_UNTIL_SQL_THREAD_AFTER_GTIDS'=1056
'WEEKDAY'=1057
'WEEKOFYEAR'=1058
'WEIGHT_STRING'=1059
'WITHIN'=1060
'YEARWEEK'=1061
'Y'=1062
'X'=1063
':='=1064
'+='=1065
'-='=1066
'*='=1067
'/='=1068
'%='=1069
'&='=1070
'^='=1071
'|='=1072
'*'=1073
'/'=1074
'%'=1075
'+'=1076
'-'=1077
'DIV'=1078
'MOD'=1079
'='=1080
'>'=1081
'<'=1082
'!'=1083
'~'=1084
'|'=1085
'&'=1086
'^'=1087
'.'=1088
'('=1089
')'=1090
','=1091
';'=1092
'@'=1093
'0'=1094
'1'=1095
'2'=1096
'\''=1097
'"'=1098
'`'=1099
':'=1100
